Version 4.0 HI-TECH Software Intermediate Code
"23 SSD.c
[; ;SSD.c: 23: static tSSD SSD_current = SSD_FIRST;
[c E852 0 1 2 .. ]
[n E852 . SSD_FIRST SSD_SECONED SSD_THIRD  ]
"27
[; ;SSD.c: 27: static tSSD_Symbol SSD_Values[(3)] = {SSD_NULL};
[c E861 0 1 2 3 .. ]
[n E861 . SSD_Low SSD_Mid SSD_High SSD_NULL  ]
"29
[; ;SSD.c: 29: static tByte SSD_DotState = SSD_OFF;
[c E857 0 1 .. ]
[n E857 . SSD_OFF SSD_ON  ]
"1499 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"31 SSD.c
[; ;SSD.c: 31: static void SSD_Out(tSSD ssd, tSSD_Symbol ssd_symbol);
[v _SSD_Out `(v ~T0 @X0 0 sf2`E852`E861 ]
"1375 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"43 ./SSD.h
[; ;./SSD.h: 43: void SSD_SetState(tSSD ssd, tSSD_State state);
[v _SSD_SetState `(v ~T0 @X0 0 ef2`E852`E857 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 SSD.c
[; ;SSD.c: 14: static tByte SSD_Data[(4)] =
[v _SSD_Data `uc ~T0 @X0 -> 4 `i s ]
[i _SSD_Data
:U ..
-> -> 8 `i `uc
-> -> 72 `i `uc
-> -> 73 `i `uc
-> -> 0 `i `uc
..
]
"23
[; ;SSD.c: 23: static tSSD SSD_current = SSD_FIRST;
[v _SSD_current `E852 ~T0 @X0 1 s ]
[i _SSD_current
. `E852 0
]
"27
[; ;SSD.c: 27: static tSSD_Symbol SSD_Values[(3)] = {SSD_NULL};
[v _SSD_Values `E861 ~T0 @X0 -> 3 `i s ]
[i _SSD_Values
:U ..
. `E861 3
..
]
"29
[; ;SSD.c: 29: static tByte SSD_DotState = SSD_OFF;
[v _SSD_DotState `uc ~T0 @X0 1 s ]
[i _SSD_DotState
-> . `E857 0 `uc
]
"33
[; ;SSD.c: 33: void SSD_Init(tSSD ssd)
[v _SSD_Init `(v ~T0 @X0 1 ef1`E852 ]
"34
[; ;SSD.c: 34: {
{
[e :U _SSD_Init ]
"33
[; ;SSD.c: 33: void SSD_Init(tSSD ssd)
[v _ssd `E852 ~T0 @X0 1 r1 ]
"34
[; ;SSD.c: 34: {
[f ]
"37
[; ;SSD.c: 37:     ((((TRISD))) = (((0))? (~0):(0)));
[e = _TRISD -> ? != -> 0 `i -> 0 `i : ~ -> 0 `i -> 0 `i `uc ]
"38
[; ;SSD.c: 38:     SSD_Out(ssd, SSD_NULL);
[e ( _SSD_Out (2 , _ssd . `E861 3 ]
"41
[; ;SSD.c: 41:     switch (ssd)
[e $U 97  ]
"42
[; ;SSD.c: 42:     {
{
"43
[; ;SSD.c: 43:         case SSD_FIRST:
[e :U 98 ]
"44
[; ;SSD.c: 44:             ((((TRISB))) = (((TRISB)) & (~(1 << ((7)))))|((0) << ((7))));
[e = _TRISB -> | & -> _TRISB `i ~ << -> 1 `i -> 7 `i << -> 0 `i -> 7 `i `uc ]
"45
[; ;SSD.c: 45:             break;
[e $U 96  ]
"46
[; ;SSD.c: 46:         case SSD_SECONED:
[e :U 99 ]
"47
[; ;SSD.c: 47:             ((((TRISB))) = (((TRISB)) & (~(1 << ((6)))))|((0) << ((6))));
[e = _TRISB -> | & -> _TRISB `i ~ << -> 1 `i -> 6 `i << -> 0 `i -> 6 `i `uc ]
"48
[; ;SSD.c: 48:             break;
[e $U 96  ]
"49
[; ;SSD.c: 49:         case SSD_THIRD:
[e :U 100 ]
"50
[; ;SSD.c: 50:             ((((TRISB))) = (((TRISB)) & (~(1 << ((5)))))|((0) << ((5))));
[e = _TRISB -> | & -> _TRISB `i ~ << -> 1 `i -> 5 `i << -> 0 `i -> 5 `i `uc ]
"51
[; ;SSD.c: 51:             break;
[e $U 96  ]
"53
[; ;SSD.c: 53:         default:
[e :U 101 ]
"54
[; ;SSD.c: 54:             break;
[e $U 96  ]
"55
[; ;SSD.c: 55:     }
}
[e $U 96  ]
[e :U 97 ]
[e [\ -> _ssd `ui , $ -> . `E852 0 `ui 98
 , $ -> . `E852 1 `ui 99
 , $ -> . `E852 2 `ui 100
 101 ]
[e :U 96 ]
"56
[; ;SSD.c: 56:     SSD_SetState(ssd, SSD_OFF);
[e ( _SSD_SetState (2 , _ssd . `E857 0 ]
"58
[; ;SSD.c: 58: }
[e :UE 95 ]
}
"60
[; ;SSD.c: 60: void SSD_Update(void)
[v _SSD_Update `(v ~T0 @X0 1 ef ]
"61
[; ;SSD.c: 61: {
{
[e :U _SSD_Update ]
[f ]
"62
[; ;SSD.c: 62:     static tWord SSD_counter = 0;
[v F892 `ui ~T0 @X0 1 s SSD_counter ]
[i F892
-> -> 0 `i `ui
]
"66
[; ;SSD.c: 66:     SSD_counter += (5);
[e =+ F892 -> -> 5 `i `ui ]
"68
[; ;SSD.c: 68:     if (SSD_counter != (5)){
[e $ ! != F892 -> -> 5 `i `ui 103  ]
{
"69
[; ;SSD.c: 69:         return;
[e $UE 102  ]
"70
[; ;SSD.c: 70:     }
}
[e :U 103 ]
"72
[; ;SSD.c: 72:     SSD_counter = 0;
[e = F892 -> -> 0 `i `ui ]
"76
[; ;SSD.c: 76:     SSD_Out(SSD_current, SSD_Values[SSD_current]);
[e ( _SSD_Out (2 , _SSD_current *U + &U _SSD_Values * -> _SSD_current `ux -> -> # *U &U _SSD_Values `ui `ux ]
"78
[; ;SSD.c: 78:     if (SSD_current == SSD_THIRD)
[e $ ! == -> _SSD_current `ui -> . `E852 2 `ui 104  ]
"79
[; ;SSD.c: 79:     {
{
"80
[; ;SSD.c: 80:         SSD_current = SSD_FIRST;
[e = _SSD_current . `E852 0 ]
"81
[; ;SSD.c: 81:     } else
}
[e $U 105  ]
[e :U 104 ]
"82
[; ;SSD.c: 82:     {
{
"83
[; ;SSD.c: 83:         SSD_current++;
[e ++ _SSD_current -> -> 1 `i `E852 ]
"84
[; ;SSD.c: 84:     }
}
[e :U 105 ]
"86
[; ;SSD.c: 86: }
[e :UE 102 ]
}
"89
[; ;SSD.c: 89: void SSD_SetValue(tSSD ssd, tSSD_Symbol ssd_symbol)
[v _SSD_SetValue `(v ~T0 @X0 1 ef2`E852`E861 ]
"90
[; ;SSD.c: 90: {
{
[e :U _SSD_SetValue ]
"89
[; ;SSD.c: 89: void SSD_SetValue(tSSD ssd, tSSD_Symbol ssd_symbol)
[v _ssd `E852 ~T0 @X0 1 r1 ]
[v _ssd_symbol `E861 ~T0 @X0 1 r2 ]
"90
[; ;SSD.c: 90: {
[f ]
"92
[; ;SSD.c: 92:     SSD_Values[ssd] = ssd_symbol;
[e = *U + &U _SSD_Values * -> _ssd `ux -> -> # *U &U _SSD_Values `ui `ux _ssd_symbol ]
"94
[; ;SSD.c: 94: }
[e :UE 106 ]
}
"96
[; ;SSD.c: 96: tSSD_State SSD_GetState(tSSD ssd)
[v _SSD_GetState `(E857 ~T0 @X0 1 ef1`E852 ]
"97
[; ;SSD.c: 97: {
{
[e :U _SSD_GetState ]
"96
[; ;SSD.c: 96: tSSD_State SSD_GetState(tSSD ssd)
[v _ssd `E852 ~T0 @X0 1 r1 ]
"97
[; ;SSD.c: 97: {
[f ]
"98
[; ;SSD.c: 98:     tSSD_State ret = SSD_OFF;
[v _ret `E857 ~T0 @X0 1 a ]
[e = _ret . `E857 0 ]
"100
[; ;SSD.c: 100:     switch (ssd)
[e $U 109  ]
"101
[; ;SSD.c: 101:     {
{
"102
[; ;SSD.c: 102:         case SSD_FIRST:
[e :U 110 ]
"103
[; ;SSD.c: 103:             ret = (((((PORTB))) & (1 << ((7)))) >> (((7))));
[e = _ret -> >> & -> _PORTB `i << -> 1 `i -> 7 `i -> 7 `i `E857 ]
"104
[; ;SSD.c: 104:             break;
[e $U 108  ]
"105
[; ;SSD.c: 105:         case SSD_SECONED:
[e :U 111 ]
"106
[; ;SSD.c: 106:             ret = (((((PORTB))) & (1 << ((6)))) >> (((6))));
[e = _ret -> >> & -> _PORTB `i << -> 1 `i -> 6 `i -> 6 `i `E857 ]
"107
[; ;SSD.c: 107:             break;
[e $U 108  ]
"108
[; ;SSD.c: 108:         case SSD_THIRD:
[e :U 112 ]
"109
[; ;SSD.c: 109:             ret = (((((PORTB))) & (1 << ((5)))) >> (((5))));
[e = _ret -> >> & -> _PORTB `i << -> 1 `i -> 5 `i -> 5 `i `E857 ]
"110
[; ;SSD.c: 110:             break;
[e $U 108  ]
"112
[; ;SSD.c: 112:         default:
[e :U 113 ]
"113
[; ;SSD.c: 113:             break;
[e $U 108  ]
"114
[; ;SSD.c: 114:     }
}
[e $U 108  ]
[e :U 109 ]
[e [\ -> _ssd `ui , $ -> . `E852 0 `ui 110
 , $ -> . `E852 1 `ui 111
 , $ -> . `E852 2 `ui 112
 113 ]
[e :U 108 ]
"116
[; ;SSD.c: 116:      return ret;
[e ) _ret ]
[e $UE 107  ]
"118
[; ;SSD.c: 118: }
[e :UE 107 ]
}
"120
[; ;SSD.c: 120: void SSD_SetState(tSSD ssd, tSSD_State state)
[v _SSD_SetState `(v ~T0 @X0 1 ef2`E852`E857 ]
"121
[; ;SSD.c: 121: {
{
[e :U _SSD_SetState ]
"120
[; ;SSD.c: 120: void SSD_SetState(tSSD ssd, tSSD_State state)
[v _ssd `E852 ~T0 @X0 1 r1 ]
[v _state `E857 ~T0 @X0 1 r2 ]
"121
[; ;SSD.c: 121: {
[f ]
"123
[; ;SSD.c: 123:     switch (ssd)
[e $U 116  ]
"124
[; ;SSD.c: 124:     {
{
"125
[; ;SSD.c: 125:         case SSD_FIRST:
[e :U 117 ]
"126
[; ;SSD.c: 126:             ((((PORTB))) = (((PORTB)) & (~(1 << ((7)))))|(state << ((7))));
[e = _PORTB -> | -> & -> _PORTB `i ~ << -> 1 `i -> 7 `i `ui << -> _state `ui -> 7 `i `uc ]
"127
[; ;SSD.c: 127:             break;
[e $U 115  ]
"128
[; ;SSD.c: 128:         case SSD_SECONED:
[e :U 118 ]
"129
[; ;SSD.c: 129:             ((((PORTB))) = (((PORTB)) & (~(1 << ((6)))))|(state << ((6))));
[e = _PORTB -> | -> & -> _PORTB `i ~ << -> 1 `i -> 6 `i `ui << -> _state `ui -> 6 `i `uc ]
"130
[; ;SSD.c: 130:             break;
[e $U 115  ]
"131
[; ;SSD.c: 131:         case SSD_THIRD:
[e :U 119 ]
"132
[; ;SSD.c: 132:             ((((PORTB))) = (((PORTB)) & (~(1 << ((5)))))|(state << ((5))));
[e = _PORTB -> | -> & -> _PORTB `i ~ << -> 1 `i -> 5 `i `ui << -> _state `ui -> 5 `i `uc ]
"133
[; ;SSD.c: 133:             break;
[e $U 115  ]
"135
[; ;SSD.c: 135:         default:
[e :U 120 ]
"136
[; ;SSD.c: 136:             break;
[e $U 115  ]
"137
[; ;SSD.c: 137:     }
}
[e $U 115  ]
[e :U 116 ]
[e [\ -> _ssd `ui , $ -> . `E852 0 `ui 117
 , $ -> . `E852 1 `ui 118
 , $ -> . `E852 2 `ui 119
 120 ]
[e :U 115 ]
"139
[; ;SSD.c: 139: }
[e :UE 114 ]
}
"142
[; ;SSD.c: 142: void SSD_SetDotState(tByte state)
[v _SSD_SetDotState `(v ~T0 @X0 1 ef1`uc ]
"143
[; ;SSD.c: 143: {
{
[e :U _SSD_SetDotState ]
"142
[; ;SSD.c: 142: void SSD_SetDotState(tByte state)
[v _state `uc ~T0 @X0 1 r1 ]
"143
[; ;SSD.c: 143: {
[f ]
"145
[; ;SSD.c: 145:     SSD_DotState = state;
[e = _SSD_DotState _state ]
"147
[; ;SSD.c: 147: }
[e :UE 121 ]
}
"148
[; ;SSD.c: 148: static void SSD_Out(tSSD ssd, tSSD_Symbol ssd_symbol)
[v _SSD_Out `(v ~T0 @X0 1 sf2`E852`E861 ]
"149
[; ;SSD.c: 149: {
{
[e :U _SSD_Out ]
"148
[; ;SSD.c: 148: static void SSD_Out(tSSD ssd, tSSD_Symbol ssd_symbol)
[v _ssd `E852 ~T0 @X0 1 r1 ]
[v _ssd_symbol `E861 ~T0 @X0 1 r2 ]
"149
[; ;SSD.c: 149: {
[f ]
"152
[; ;SSD.c: 152:     SSD_SetState(SSD_FIRST, SSD_OFF);
[e ( _SSD_SetState (2 , . `E852 0 . `E857 0 ]
"153
[; ;SSD.c: 153:     SSD_SetState(SSD_SECONED, SSD_OFF);
[e ( _SSD_SetState (2 , . `E852 1 . `E857 0 ]
"154
[; ;SSD.c: 154:     SSD_SetState(SSD_THIRD, SSD_OFF);
[e ( _SSD_SetState (2 , . `E852 2 . `E857 0 ]
"156
[; ;SSD.c: 156:     ((((PORTD))) = (SSD_Data[ssd_symbol]));
[e = _PORTD *U + &U _SSD_Data * -> _ssd_symbol `ux -> -> # *U &U _SSD_Data `ui `ux ]
"159
[; ;SSD.c: 159:     SSD_SetState(ssd, SSD_ON);
[e ( _SSD_SetState (2 , _ssd . `E857 1 ]
"163
[; ;SSD.c: 163: }
[e :UE 122 ]
}
