Version 4.0 HI-TECH Software Intermediate Code
"27 SW.c
[; ;SW.c: 27: static tSW_Info SWs_Info[(3)];
[c E859 0 1 2 3 .. ]
[n E859 . SW_RELEASED SW_PRE_PRESSED SW_PRESSED SW_PRE_RELEASED  ]
"21
[; ;SW.c: 21: {
[s S95 `uc -> 2 `i `E859 1 ]
[n S95 . sw_samples sw_state ]
"1375 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"40 SW.c
[; ;SW.c: 40:     for (index = SW_PLUS; index < (3); index++)
[c E854 0 1 2 .. ]
[n E854 . SW_PLUS SW_MINUS SW_PRE  ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"27 SW.c
[; ;SW.c: 27: static tSW_Info SWs_Info[(3)];
[v _SWs_Info `S95 ~T0 @X0 -> 3 `i s ]
"29
[; ;SW.c: 29: void SW_Init(void)
[v _SW_Init `(v ~T0 @X0 1 ef ]
"30
[; ;SW.c: 30: {
{
[e :U _SW_Init ]
[f ]
"31
[; ;SW.c: 31:     tByte index = 0;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"35
[; ;SW.c: 35:     ((((TRISB))) = (((TRISB)) & (~(1 << ((0)))))|((1) << ((0))));
[e = _TRISB -> | & -> _TRISB `i ~ << -> 1 `i -> 0 `i << -> 1 `i -> 0 `i `uc ]
"36
[; ;SW.c: 36:     ((((TRISB))) = (((TRISB)) & (~(1 << ((1)))))|((1) << ((1))));
[e = _TRISB -> | & -> _TRISB `i ~ << -> 1 `i -> 1 `i << -> 1 `i -> 1 `i `uc ]
"37
[; ;SW.c: 37:     ((((TRISB))) = (((TRISB)) & (~(1 << ((2)))))|((1) << ((2))));
[e = _TRISB -> | & -> _TRISB `i ~ << -> 1 `i -> 2 `i << -> 1 `i -> 2 `i `uc ]
"40
[; ;SW.c: 40:     for (index = SW_PLUS; index < (3); index++)
{
[e = _index -> . `E854 0 `uc ]
[e $ < -> _index `i -> 3 `i 97  ]
[e $U 98  ]
[e :U 97 ]
"41
[; ;SW.c: 41:     {
{
"43
[; ;SW.c: 43:         SWs_Info[index].sw_samples[0] = (1);
[e = *U + &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 `ui `ux -> -> 1 `i `uc ]
"44
[; ;SW.c: 44:         SWs_Info[index].sw_samples[1] = (1);
[e = *U + &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 `ui `ux -> -> 1 `i `uc ]
"47
[; ;SW.c: 47:         SWs_Info[index].sw_state = SW_RELEASED;
[e = . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 1 . `E859 0 ]
"49
[; ;SW.c: 49:     }
}
[e ++ _index -> -> 1 `i `uc ]
[e $ < -> _index `i -> 3 `i 97  ]
[e :U 98 ]
}
"51
[; ;SW.c: 51: }
[e :UE 96 ]
}
"54
[; ;SW.c: 54: tSW_State SW_GetState(tSW sw)
[v _SW_GetState `(E859 ~T0 @X0 1 ef1`E854 ]
"55
[; ;SW.c: 55: {
{
[e :U _SW_GetState ]
"54
[; ;SW.c: 54: tSW_State SW_GetState(tSW sw)
[v _sw `E854 ~T0 @X0 1 r1 ]
"55
[; ;SW.c: 55: {
[f ]
"58
[; ;SW.c: 58:     return SWs_Info[sw].sw_state;
[e ) . *U + &U _SWs_Info * -> _sw `ux -> -> # *U &U _SWs_Info `ui `ux 1 ]
[e $UE 100  ]
"60
[; ;SW.c: 60: }
[e :UE 100 ]
}
"63
[; ;SW.c: 63: void SW_Update(void)
[v _SW_Update `(v ~T0 @X0 1 ef ]
"64
[; ;SW.c: 64: {
{
[e :U _SW_Update ]
[f ]
"65
[; ;SW.c: 65:     static tWord SW_counter = 0;
[v F884 `ui ~T0 @X0 1 s SW_counter ]
[i F884
-> -> 0 `i `ui
]
"66
[; ;SW.c: 66:     tByte index = 0;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"69
[; ;SW.c: 69:     SW_counter += (10);
[e =+ F884 -> -> 10 `i `ui ]
"71
[; ;SW.c: 71:     if (SW_counter != (20)){
[e $ ! != F884 -> -> 20 `i `ui 102  ]
{
"72
[; ;SW.c: 72:         return;
[e $UE 101  ]
"73
[; ;SW.c: 73:     }
}
[e :U 102 ]
"75
[; ;SW.c: 75:     SW_counter = 0;
[e = F884 -> -> 0 `i `ui ]
"78
[; ;SW.c: 78:     for (index = SW_PLUS; index < (3); index++)
{
[e = _index -> . `E854 0 `uc ]
[e $ < -> _index `i -> 3 `i 103  ]
[e $U 104  ]
[e :U 103 ]
"79
[; ;SW.c: 79:     {
{
"82
[; ;SW.c: 82:         SWs_Info[index].sw_samples[0] = SWs_Info[index].sw_samples[1];
[e = *U + &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 `ui `ux *U + &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 `ui `ux ]
"84
[; ;SW.c: 84:         if (index == SW_PLUS)
[e $ ! == -> _index `i -> . `E854 0 `i 106  ]
"85
[; ;SW.c: 85:         {
{
"86
[; ;SW.c: 86:             SWs_Info[index].sw_samples[1] = (((((PORTB))) & (1 << ((0)))) >> (((0))));
[e = *U + &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 `ui `ux -> >> & -> _PORTB `i << -> 1 `i -> 0 `i -> 0 `i `uc ]
"87
[; ;SW.c: 87:         } else if (index == SW_MINUS)
}
[e $U 107  ]
[e :U 106 ]
[e $ ! == -> _index `i -> . `E854 1 `i 108  ]
"88
[; ;SW.c: 88:         {
{
"89
[; ;SW.c: 89:             SWs_Info[index].sw_samples[1] = (((((PORTB))) & (1 << ((1)))) >> (((1))));
[e = *U + &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 `ui `ux -> >> & -> _PORTB `i << -> 1 `i -> 1 `i -> 1 `i `uc ]
"90
[; ;SW.c: 90:         } else if (index == SW_PRE)
}
[e $U 109  ]
[e :U 108 ]
[e $ ! == -> _index `i -> . `E854 2 `i 110  ]
"91
[; ;SW.c: 91:         {
{
"92
[; ;SW.c: 92:             SWs_Info[index].sw_samples[1] = (((((PORTB))) & (1 << ((2)))) >> (((2))));
[e = *U + &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 `ui `ux -> >> & -> _PORTB `i << -> 1 `i -> 2 `i -> 2 `i `uc ]
"93
[; ;SW.c: 93:         } else
}
[e $U 111  ]
[e :U 110 ]
"94
[; ;SW.c: 94:         {
{
"96
[; ;SW.c: 96:         }
}
[e :U 111 ]
[e :U 109 ]
[e :U 107 ]
"101
[; ;SW.c: 101:         switch(SWs_Info[index].sw_state)
[e $U 113  ]
"102
[; ;SW.c: 102:         {
{
"104
[; ;SW.c: 104:             case SW_RELEASED:
[e :U 114 ]
"106
[; ;SW.c: 106:                 if ((SWs_Info[index].sw_samples[0] == (0)) &&
[e $ ! && == -> *U + &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 `ui `ux `i -> 0 `i == -> *U + &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 `ui `ux `i -> 0 `i 115  ]
"108
[; ;SW.c: 108:                 {
{
"109
[; ;SW.c: 109:                     SWs_Info[index].sw_state = SW_PRE_PRESSED;
[e = . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 1 . `E859 1 ]
"110
[; ;SW.c: 110:                 } else
}
[e $U 116  ]
[e :U 115 ]
"111
[; ;SW.c: 111:                 {
{
"113
[; ;SW.c: 113:                 }
}
[e :U 116 ]
"114
[; ;SW.c: 114:                 break;
[e $U 112  ]
"115
[; ;SW.c: 115:             case SW_PRE_PRESSED:
[e :U 117 ]
"117
[; ;SW.c: 117:                 if (SWs_Info[index].sw_samples[1] == (0))
[e $ ! == -> *U + &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 `ui `ux `i -> 0 `i 118  ]
"118
[; ;SW.c: 118:                 {
{
"119
[; ;SW.c: 119:                     SWs_Info[index].sw_state = SW_PRESSED;
[e = . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 1 . `E859 2 ]
"120
[; ;SW.c: 120:                 } else
}
[e $U 119  ]
[e :U 118 ]
"121
[; ;SW.c: 121:                 {
{
"123
[; ;SW.c: 123:                 }
}
[e :U 119 ]
"124
[; ;SW.c: 124:                 break;
[e $U 112  ]
"125
[; ;SW.c: 125:             case SW_PRESSED:
[e :U 120 ]
"127
[; ;SW.c: 127:                 if ((SWs_Info[index].sw_samples[0] == (1)) &&
[e $ ! && == -> *U + &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 `ui `ux `i -> 1 `i == -> *U + &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 `ui `ux `i -> 1 `i 121  ]
"129
[; ;SW.c: 129:                 {
{
"130
[; ;SW.c: 130:                     SWs_Info[index].sw_state = SW_PRE_RELEASED;
[e = . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 1 . `E859 3 ]
"131
[; ;SW.c: 131:                 }
}
[e $U 122  ]
"132
[; ;SW.c: 132:                 else
[e :U 121 ]
"133
[; ;SW.c: 133:                 {
{
"135
[; ;SW.c: 135:                 }
}
[e :U 122 ]
"136
[; ;SW.c: 136:                 break;
[e $U 112  ]
"137
[; ;SW.c: 137:             case SW_PRE_RELEASED:
[e :U 123 ]
"139
[; ;SW.c: 139:                 if (SWs_Info[index].sw_samples[1] == (1))
[e $ ! == -> *U + &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 0 `ui `ux `i -> 1 `i 124  ]
"140
[; ;SW.c: 140:                 {
{
"141
[; ;SW.c: 141:                     SWs_Info[index].sw_state = SW_RELEASED;
[e = . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 1 . `E859 0 ]
"142
[; ;SW.c: 142:                 } else
}
[e $U 125  ]
[e :U 124 ]
"143
[; ;SW.c: 143:                 {
{
"145
[; ;SW.c: 145:                 }
}
[e :U 125 ]
"146
[; ;SW.c: 146:                 break;
[e $U 112  ]
"148
[; ;SW.c: 148:             default:
[e :U 126 ]
"149
[; ;SW.c: 149:                 break;
[e $U 112  ]
"150
[; ;SW.c: 150:         }
}
[e $U 112  ]
[e :U 113 ]
[e [\ -> . *U + &U _SWs_Info * -> _index `ux -> -> # *U &U _SWs_Info `ui `ux 1 `ui , $ -> . `E859 0 `ui 114
 , $ -> . `E859 1 `ui 117
 , $ -> . `E859 2 `ui 120
 , $ -> . `E859 3 `ui 123
 126 ]
[e :U 112 ]
"152
[; ;SW.c: 152:     }
}
[e ++ _index -> -> 1 `i `uc ]
[e $ < -> _index `i -> 3 `i 103  ]
[e :U 104 ]
}
"154
[; ;SW.c: 154: }
[e :UE 101 ]
}
