Version 4.0 HI-TECH Software Intermediate Code
"25 VC.c
[; ;VC.c: 25: static tVC_Motor_speed Motor_speed ;
[c E850 140 90 10 .. ]
[n E850 . Min_speed Mid_speed Max_speed  ]
"26 ./Motor.h
[; ;./Motor.h: 26: void MOT_Init(tVC_Motor_speed M);
[v _MOT_Init `(v ~T0 @X0 0 ef1`E850 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"28 VC.c
[; ;VC.c: 28: static void handling_switch_events(void);
[v _handling_switch_events `(v ~T0 @X0 0 sf ]
"28 ./Motor.h
[; ;./Motor.h: 28: void MOT_SetTargetAngle(tVC_Motor_speed M);
[v _MOT_SetTargetAngle `(v ~T0 @X0 0 ef1`E850 ]
"104 VC.c
[; ;VC.c: 104:     if(SW_GetState(SW_PLUS) == SW_PRE_PRESSED)
[c E859 0 1 2 .. ]
[n E859 . SW_PLUS SW_MINUS SW_PRE  ]
[c E864 0 1 2 3 .. ]
[n E864 . SW_RELEASED SW_PRE_PRESSED SW_PRESSED SW_PRE_RELEASED  ]
"35 ./SW.h
[; ;./SW.h: 35: tSW_State SW_GetState(tSW sw);
[v _SW_GetState `(E864 ~T0 @X0 0 ef1`E859 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"25 VC.c
[; ;VC.c: 25: static tVC_Motor_speed Motor_speed ;
[v _Motor_speed `E850 ~T0 @X0 1 s ]
"31
[; ;VC.c: 31: static uint16 PRESSURE_COUNTER ;
[v _PRESSURE_COUNTER `ui ~T0 @X0 1 s ]
"35
[; ;VC.c: 35: void VC_Init(tVC_Motor_speed speed)
[v _VC_Init `(v ~T0 @X0 1 ef1`E850 ]
"36
[; ;VC.c: 36: {
{
[e :U _VC_Init ]
"35
[; ;VC.c: 35: void VC_Init(tVC_Motor_speed speed)
[v _speed `E850 ~T0 @X0 1 r1 ]
"36
[; ;VC.c: 36: {
[f ]
"39
[; ;VC.c: 39:     Motor_speed = speed;
[e = _Motor_speed _speed ]
"42
[; ;VC.c: 42:     MOT_Init(speed);
[e ( _MOT_Init (1 _speed ]
"45
[; ;VC.c: 45:     ((((PORTB))) = (((PORTB)) & (~(1 << (3))))|((0) << (3)));
[e = _PORTB -> | & -> _PORTB `i ~ << -> 1 `i -> 3 `i << -> 0 `i -> 3 `i `uc ]
"46
[; ;VC.c: 46:     ((((TRISB))) = (((TRISB)) & (~(1 << (3))))|(0 << (3)));
[e = _TRISB -> | & -> _TRISB `i ~ << -> 1 `i -> 3 `i << -> 0 `i -> 3 `i `uc ]
"48
[; ;VC.c: 48:     PRESSURE_COUNTER = 0;
[e = _PRESSURE_COUNTER -> -> 0 `i `ui ]
"50
[; ;VC.c: 50: }
[e :UE 95 ]
}
"57
[; ;VC.c: 57: void VC_update(void)
[v _VC_update `(v ~T0 @X0 1 ef ]
"58
[; ;VC.c: 58: {
{
[e :U _VC_update ]
[f ]
"61
[; ;VC.c: 61:      static uint8 VC_counter = 10;
[v F900 `uc ~T0 @X0 1 s VC_counter ]
[i F900
-> -> 10 `i `uc
]
"64
[; ;VC.c: 64:      VC_counter += (10);
[e =+ F900 -> -> 10 `i `uc ]
"67
[; ;VC.c: 67:      if(VC_counter != (20))
[e $ ! != -> F900 `i -> 20 `i 97  ]
"68
[; ;VC.c: 68:      {
{
"69
[; ;VC.c: 69:          return;
[e $UE 96  ]
"70
[; ;VC.c: 70:      }
}
[e :U 97 ]
"72
[; ;VC.c: 72:      VC_counter = 0;
[e = F900 -> -> 0 `i `uc ]
"83
[; ;VC.c: 83:    handling_switch_events();
[e ( _handling_switch_events ..  ]
"86
[; ;VC.c: 86:    MOT_SetTargetAngle(Motor_speed);
[e ( _MOT_SetTargetAngle (1 _Motor_speed ]
"87
[; ;VC.c: 87: }
[e :UE 96 ]
}
"92
[; ;VC.c: 92: tVC_Motor_speed VC_GetSpeed(void)
[v _VC_GetSpeed `(E850 ~T0 @X0 1 ef ]
"93
[; ;VC.c: 93: {
{
[e :U _VC_GetSpeed ]
[f ]
"95
[; ;VC.c: 95:     return Motor_speed;
[e ) _Motor_speed ]
[e $UE 98  ]
"97
[; ;VC.c: 97: }
[e :UE 98 ]
}
"100
[; ;VC.c: 100:  static void handling_switch_events(void)
[v _handling_switch_events `(v ~T0 @X0 1 sf ]
"101
[; ;VC.c: 101: {
{
[e :U _handling_switch_events ]
[f ]
"104
[; ;VC.c: 104:     if(SW_GetState(SW_PLUS) == SW_PRE_PRESSED)
[e $ ! == -> ( _SW_GetState (1 . `E859 0 `ui -> . `E864 1 `ui 100  ]
"105
[; ;VC.c: 105:     {
{
"106
[; ;VC.c: 106:         switch(Motor_speed)
[e $U 102  ]
"107
[; ;VC.c: 107:         {
{
"108
[; ;VC.c: 108:             case Min_speed:
[e :U 103 ]
"109
[; ;VC.c: 109:             {
{
"110
[; ;VC.c: 110:                 Motor_speed = Mid_speed;
[e = _Motor_speed . `E850 1 ]
"111
[; ;VC.c: 111:                 break;
[e $U 101  ]
"112
[; ;VC.c: 112:             }
}
"114
[; ;VC.c: 114:             case Mid_speed:
[e :U 104 ]
"115
[; ;VC.c: 115:             {
{
"116
[; ;VC.c: 116:                 Motor_speed = Max_speed;
[e = _Motor_speed . `E850 2 ]
"117
[; ;VC.c: 117:                 break;
[e $U 101  ]
"118
[; ;VC.c: 118:             }
}
"120
[; ;VC.c: 120:             case Max_speed:
[e :U 105 ]
"121
[; ;VC.c: 121:             {
{
"123
[; ;VC.c: 123:                 break;
[e $U 101  ]
"124
[; ;VC.c: 124:             }
}
"127
[; ;VC.c: 127:             default:
[e :U 106 ]
"128
[; ;VC.c: 128:                 break;
[e $U 101  ]
"131
[; ;VC.c: 131:         }
}
[e $U 101  ]
[e :U 102 ]
[e [\ -> _Motor_speed `ui , $ -> . `E850 0 `ui 103
 , $ -> . `E850 1 `ui 104
 , $ -> . `E850 2 `ui 105
 106 ]
[e :U 101 ]
"134
[; ;VC.c: 134:     }
}
[e :U 100 ]
"136
[; ;VC.c: 136:     if(SW_GetState(SW_MINUS) == (SW_PRE_PRESSED))
[e $ ! == -> ( _SW_GetState (1 . `E859 1 `ui -> . `E864 1 `ui 107  ]
"137
[; ;VC.c: 137:     {
{
"139
[; ;VC.c: 139:         switch (Motor_speed)
[e $U 109  ]
"140
[; ;VC.c: 140:         {
{
"141
[; ;VC.c: 141:             case Min_speed:
[e :U 110 ]
"142
[; ;VC.c: 142:             {
{
"144
[; ;VC.c: 144:                 break;
[e $U 108  ]
"145
[; ;VC.c: 145:             }
}
"147
[; ;VC.c: 147:             case Mid_speed:
[e :U 111 ]
"148
[; ;VC.c: 148:             {
{
"149
[; ;VC.c: 149:                 Motor_speed = Min_speed;
[e = _Motor_speed . `E850 0 ]
"150
[; ;VC.c: 150:                 break;
[e $U 108  ]
"151
[; ;VC.c: 151:             }
}
"153
[; ;VC.c: 153:             case Max_speed:
[e :U 112 ]
"154
[; ;VC.c: 154:             {
{
"155
[; ;VC.c: 155:                 Motor_speed = Mid_speed;
[e = _Motor_speed . `E850 1 ]
"156
[; ;VC.c: 156:                 break;
[e $U 108  ]
"157
[; ;VC.c: 157:             }
}
"160
[; ;VC.c: 160:             default:
[e :U 113 ]
"161
[; ;VC.c: 161:                 break;
[e $U 108  ]
"164
[; ;VC.c: 164:         }
}
[e $U 108  ]
[e :U 109 ]
[e [\ -> _Motor_speed `ui , $ -> . `E850 0 `ui 110
 , $ -> . `E850 1 `ui 111
 , $ -> . `E850 2 `ui 112
 113 ]
[e :U 108 ]
"166
[; ;VC.c: 166:     }
}
[e :U 107 ]
"168
[; ;VC.c: 168:      if(SW_GetState(SW_PRE) == (SW_PRESSED))
[e $ ! == -> ( _SW_GetState (1 . `E859 2 `ui -> . `E864 2 `ui 114  ]
"169
[; ;VC.c: 169:        {
{
"173
[; ;VC.c: 173:                 PRESSURE_COUNTER += (20);
[e =+ _PRESSURE_COUNTER -> -> 20 `i `ui ]
"176
[; ;VC.c: 176:              if(PRESSURE_COUNTER != (30000))
[e $ ! != _PRESSURE_COUNTER -> -> 30000 `i `ui 115  ]
"177
[; ;VC.c: 177:              {
{
"178
[; ;VC.c: 178:                  return;
[e $UE 99  ]
"179
[; ;VC.c: 179:              }
}
[e :U 115 ]
"181
[; ;VC.c: 181:               PRESSURE_COUNTER = 0;
[e = _PRESSURE_COUNTER -> -> 0 `i `ui ]
"184
[; ;VC.c: 184:              switch(Motor_speed)
[e $U 117  ]
"185
[; ;VC.c: 185:              {
{
"186
[; ;VC.c: 186:                  case Min_speed:
[e :U 118 ]
"187
[; ;VC.c: 187:                  {
{
"189
[; ;VC.c: 189:                      break;
[e $U 116  ]
"190
[; ;VC.c: 190:                  }
}
"192
[; ;VC.c: 192:                  case Mid_speed:
[e :U 119 ]
"193
[; ;VC.c: 193:                  {
{
"194
[; ;VC.c: 194:                      Motor_speed = Min_speed;
[e = _Motor_speed . `E850 0 ]
"195
[; ;VC.c: 195:                      break;
[e $U 116  ]
"196
[; ;VC.c: 196:                  }
}
"198
[; ;VC.c: 198:                  case Max_speed:
[e :U 120 ]
"199
[; ;VC.c: 199:                  {
{
"200
[; ;VC.c: 200:                      Motor_speed = Mid_speed;
[e = _Motor_speed . `E850 1 ]
"201
[; ;VC.c: 201:                      break;
[e $U 116  ]
"202
[; ;VC.c: 202:                  }
}
"205
[; ;VC.c: 205:                  default:
[e :U 121 ]
"206
[; ;VC.c: 206:                      break;
[e $U 116  ]
"207
[; ;VC.c: 207:              }
}
[e $U 116  ]
[e :U 117 ]
[e [\ -> _Motor_speed `ui , $ -> . `E850 0 `ui 118
 , $ -> . `E850 1 `ui 119
 , $ -> . `E850 2 `ui 120
 121 ]
[e :U 116 ]
"211
[; ;VC.c: 211:        }
}
[e $U 122  ]
"213
[; ;VC.c: 213:      else
[e :U 114 ]
"214
[; ;VC.c: 214:      {
{
"215
[; ;VC.c: 215:            PRESSURE_COUNTER = 0;
[e = _PRESSURE_COUNTER -> -> 0 `i `ui ]
"217
[; ;VC.c: 217:            ((((TRISB))) = (((TRISB)) & (~(1 << (3))))|(0 << (3)));
[e = _TRISB -> | & -> _TRISB `i ~ << -> 1 `i -> 3 `i << -> 0 `i -> 3 `i `uc ]
"218
[; ;VC.c: 218:      }
}
[e :U 122 ]
"220
[; ;VC.c: 220:  }
[e :UE 99 ]
}
