%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\vacuum_cleaner.production.o
cinit CODE 0 7DF 7DF 21 2
text1 CODE 0 733 733 2D 2
text2 CODE 0 6CC 6CC A 2
text3 CODE 0 760 760 3C 2
text4 CODE 0 70C 70C 27 2
text5 CODE 0 79C 79C 43 2
maintext CODE 0 6E9 6E9 23 2
cstackCOMMON COMMON 1 70 70 B 1
inittext CODE 0 6D6 6D6 13 2
bssBANK0 BANK0 1 20 20 D 1
idataBANK0 CODE 0 6C5 6C5 7 2
dataBANK0 BANK0 1 2D 2D 7 1
bssCOMMON COMMON 1 7B 7B 2 1
$C:\Users\zas\AppData\Local\Temp\s1dg.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6C4 2
CONST 800-1FFF 2
ENTRY 3-6C4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6C4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6C4 2
STRCODE 800-1FFF 2
STRING 3-6C4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\vacuum_cleaner.production.o
7DF cinit CODE >629:C:\Users\zas\AppData\Local\Temp\s1dg.s
7DF cinit CODE >632:C:\Users\zas\AppData\Local\Temp\s1dg.s
7DF cinit CODE >700:C:\Users\zas\AppData\Local\Temp\s1dg.s
7E0 cinit CODE >701:C:\Users\zas\AppData\Local\Temp\s1dg.s
7E1 cinit CODE >702:C:\Users\zas\AppData\Local\Temp\s1dg.s
7E2 cinit CODE >703:C:\Users\zas\AppData\Local\Temp\s1dg.s
7E3 cinit CODE >704:C:\Users\zas\AppData\Local\Temp\s1dg.s
7E4 cinit CODE >705:C:\Users\zas\AppData\Local\Temp\s1dg.s
7E5 cinit CODE >706:C:\Users\zas\AppData\Local\Temp\s1dg.s
7E6 cinit CODE >707:C:\Users\zas\AppData\Local\Temp\s1dg.s
7E7 cinit CODE >708:C:\Users\zas\AppData\Local\Temp\s1dg.s
7E8 cinit CODE >709:C:\Users\zas\AppData\Local\Temp\s1dg.s
7ED cinit CODE >713:C:\Users\zas\AppData\Local\Temp\s1dg.s
7EE cinit CODE >714:C:\Users\zas\AppData\Local\Temp\s1dg.s
7EF cinit CODE >715:C:\Users\zas\AppData\Local\Temp\s1dg.s
7F0 cinit CODE >716:C:\Users\zas\AppData\Local\Temp\s1dg.s
7F1 cinit CODE >717:C:\Users\zas\AppData\Local\Temp\s1dg.s
7F2 cinit CODE >718:C:\Users\zas\AppData\Local\Temp\s1dg.s
7F3 cinit CODE >719:C:\Users\zas\AppData\Local\Temp\s1dg.s
7F4 cinit CODE >720:C:\Users\zas\AppData\Local\Temp\s1dg.s
7F5 cinit CODE >721:C:\Users\zas\AppData\Local\Temp\s1dg.s
7F6 cinit CODE >722:C:\Users\zas\AppData\Local\Temp\s1dg.s
7F7 cinit CODE >723:C:\Users\zas\AppData\Local\Temp\s1dg.s
7F8 cinit CODE >724:C:\Users\zas\AppData\Local\Temp\s1dg.s
7F9 cinit CODE >725:C:\Users\zas\AppData\Local\Temp\s1dg.s
7FA cinit CODE >728:C:\Users\zas\AppData\Local\Temp\s1dg.s
7FB cinit CODE >729:C:\Users\zas\AppData\Local\Temp\s1dg.s
7FC cinit CODE >735:C:\Users\zas\AppData\Local\Temp\s1dg.s
7FC cinit CODE >737:C:\Users\zas\AppData\Local\Temp\s1dg.s
7FD cinit CODE >738:C:\Users\zas\AppData\Local\Temp\s1dg.s
79C text5 CODE >120:F:\Embedded systems\vacuum_cleaner\SSD.c
79D text5 CODE >123:F:\Embedded systems\vacuum_cleaner\SSD.c
79E text5 CODE >126:F:\Embedded systems\vacuum_cleaner\SSD.c
7AC text5 CODE >127:F:\Embedded systems\vacuum_cleaner\SSD.c
7AD text5 CODE >129:F:\Embedded systems\vacuum_cleaner\SSD.c
7BB text5 CODE >130:F:\Embedded systems\vacuum_cleaner\SSD.c
7BC text5 CODE >132:F:\Embedded systems\vacuum_cleaner\SSD.c
7CA text5 CODE >133:F:\Embedded systems\vacuum_cleaner\SSD.c
7CB text5 CODE >137:F:\Embedded systems\vacuum_cleaner\SSD.c
7DE text5 CODE >139:F:\Embedded systems\vacuum_cleaner\SSD.c
70C text4 CODE >148:F:\Embedded systems\vacuum_cleaner\SSD.c
70D text4 CODE >152:F:\Embedded systems\vacuum_cleaner\SSD.c
714 text4 CODE >153:F:\Embedded systems\vacuum_cleaner\SSD.c
71B text4 CODE >154:F:\Embedded systems\vacuum_cleaner\SSD.c
722 text4 CODE >156:F:\Embedded systems\vacuum_cleaner\SSD.c
72A text4 CODE >159:F:\Embedded systems\vacuum_cleaner\SSD.c
732 text4 CODE >163:F:\Embedded systems\vacuum_cleaner\SSD.c
760 text3 CODE >33:F:\Embedded systems\vacuum_cleaner\SSD.c
761 text3 CODE >37:F:\Embedded systems\vacuum_cleaner\SSD.c
764 text3 CODE >38:F:\Embedded systems\vacuum_cleaner\SSD.c
76E text3 CODE >41:F:\Embedded systems\vacuum_cleaner\SSD.c
76F text3 CODE >44:F:\Embedded systems\vacuum_cleaner\SSD.c
774 text3 CODE >45:F:\Embedded systems\vacuum_cleaner\SSD.c
775 text3 CODE >47:F:\Embedded systems\vacuum_cleaner\SSD.c
77A text3 CODE >48:F:\Embedded systems\vacuum_cleaner\SSD.c
77B text3 CODE >50:F:\Embedded systems\vacuum_cleaner\SSD.c
780 text3 CODE >51:F:\Embedded systems\vacuum_cleaner\SSD.c
781 text3 CODE >55:F:\Embedded systems\vacuum_cleaner\SSD.c
794 text3 CODE >56:F:\Embedded systems\vacuum_cleaner\SSD.c
79B text3 CODE >58:F:\Embedded systems\vacuum_cleaner\SSD.c
6CC text2 CODE >89:F:\Embedded systems\vacuum_cleaner\SSD.c
6CD text2 CODE >92:F:\Embedded systems\vacuum_cleaner\SSD.c
6D5 text2 CODE >94:F:\Embedded systems\vacuum_cleaner\SSD.c
733 text1 CODE >60:F:\Embedded systems\vacuum_cleaner\SSD.c
733 text1 CODE >66:F:\Embedded systems\vacuum_cleaner\SSD.c
73B text1 CODE >68:F:\Embedded systems\vacuum_cleaner\SSD.c
743 text1 CODE >72:F:\Embedded systems\vacuum_cleaner\SSD.c
745 text1 CODE >76:F:\Embedded systems\vacuum_cleaner\SSD.c
753 text1 CODE >78:F:\Embedded systems\vacuum_cleaner\SSD.c
759 text1 CODE >80:F:\Embedded systems\vacuum_cleaner\SSD.c
75A text1 CODE >81:F:\Embedded systems\vacuum_cleaner\SSD.c
75B text1 CODE >83:F:\Embedded systems\vacuum_cleaner\SSD.c
75F text1 CODE >86:F:\Embedded systems\vacuum_cleaner\SSD.c
6E9 maintext CODE >30:F:\Embedded systems\vacuum_cleaner\main.c
6E9 maintext CODE >32:F:\Embedded systems\vacuum_cleaner\main.c
6EF maintext CODE >33:F:\Embedded systems\vacuum_cleaner\main.c
6F5 maintext CODE >34:F:\Embedded systems\vacuum_cleaner\main.c
6FB maintext CODE >36:F:\Embedded systems\vacuum_cleaner\main.c
6FB maintext CODE >38:F:\Embedded systems\vacuum_cleaner\main.c
700 maintext CODE >39:F:\Embedded systems\vacuum_cleaner\main.c
6D6 inittext CODE >674:C:\Users\zas\AppData\Local\Temp\s1dg.s
6D6 inittext CODE >675:C:\Users\zas\AppData\Local\Temp\s1dg.s
6D7 inittext CODE >676:C:\Users\zas\AppData\Local\Temp\s1dg.s
6D8 inittext CODE >677:C:\Users\zas\AppData\Local\Temp\s1dg.s
6D9 inittext CODE >678:C:\Users\zas\AppData\Local\Temp\s1dg.s
6DA inittext CODE >685:C:\Users\zas\AppData\Local\Temp\s1dg.s
6DA inittext CODE >686:C:\Users\zas\AppData\Local\Temp\s1dg.s
6DF inittext CODE >687:C:\Users\zas\AppData\Local\Temp\s1dg.s
6E0 inittext CODE >688:C:\Users\zas\AppData\Local\Temp\s1dg.s
6E1 inittext CODE >689:C:\Users\zas\AppData\Local\Temp\s1dg.s
6E2 inittext CODE >690:C:\Users\zas\AppData\Local\Temp\s1dg.s
6E3 inittext CODE >691:C:\Users\zas\AppData\Local\Temp\s1dg.s
6E4 inittext CODE >692:C:\Users\zas\AppData\Local\Temp\s1dg.s
6E5 inittext CODE >693:C:\Users\zas\AppData\Local\Temp\s1dg.s
6E6 inittext CODE >694:C:\Users\zas\AppData\Local\Temp\s1dg.s
6E7 inittext CODE >695:C:\Users\zas\AppData\Local\Temp\s1dg.s
6E8 inittext CODE >696:C:\Users\zas\AppData\Local\Temp\s1dg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_SWs_Info 20 0 BANK0 1 bssBANK0 dist/default/production\vacuum_cleaner.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\zas\AppData\Local\Temp\s1dg.o
_main DD2 0 CODE 0 maintext dist/default/production\vacuum_cleaner.production.o
__size_of_SSD_Update 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
btemp 7E 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
start 0 0 CODE 0 init C:\Users\zas\AppData\Local\Temp\s1dg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\zas\AppData\Local\Temp\s1dg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\zas\AppData\Local\Temp\s1dg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\zas\AppData\Local\Temp\s1dg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\zas\AppData\Local\Temp\s1dg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\zas\AppData\Local\Temp\s1dg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\zas\AppData\Local\Temp\s1dg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SSD_Out@ssd_symbol 74 0 COMMON 1 cstackCOMMON dist/default/production\vacuum_cleaner.production.o
__Hclrtext 0 0 ABS 0 clrtext -
SSD_Init@ssd 7A 0 COMMON 1 cstackCOMMON dist/default/production\vacuum_cleaner.production.o
SSD_SetState@ssd 73 0 COMMON 1 cstackCOMMON dist/default/production\vacuum_cleaner.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_SSD_Init 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
___stackhi 0 0 ABS 0 - C:\Users\zas\AppData\Local\Temp\s1dg.o
___stacklo 0 0 ABS 0 - C:\Users\zas\AppData\Local\Temp\s1dg.o
start_initialization FBE 0 CODE 0 cinit dist/default/production\vacuum_cleaner.production.o
_SSD_SetState F38 0 CODE 0 text5 dist/default/production\vacuum_cleaner.production.o
_SSD_SetValue D98 0 CODE 0 text2 dist/default/production\vacuum_cleaner.production.o
__size_of_SSD_Out 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
SSD_SetValue@ssd_symbol 70 0 COMMON 1 cstackCOMMON dist/default/production\vacuum_cleaner.production.o
SSD_SetValue@ssd 72 0 COMMON 1 cstackCOMMON dist/default/production\vacuum_cleaner.production.o
_SSD_Data 2D 0 BANK0 1 dataBANK0 dist/default/production\vacuum_cleaner.production.o
_SSD_Init EC0 0 CODE 0 text3 dist/default/production\vacuum_cleaner.production.o
___int_sp 0 0 STACK 2 stack C:\Users\zas\AppData\Local\Temp\s1dg.o
__end_of_SSD_Init F38 0 CODE 0 text3 dist/default/production\vacuum_cleaner.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_SSD_SetState 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__size_of_SSD_SetValue 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SSD_SetState FBE 0 CODE 0 text5 dist/default/production\vacuum_cleaner.production.o
__end_of_SSD_SetValue DAC 0 CODE 0 text2 dist/default/production\vacuum_cleaner.production.o
_SSD_DotState 7B 0 COMMON 1 bssCOMMON dist/default/production\vacuum_cleaner.production.o
__end_of_SSD_Out E66 0 CODE 0 text4 dist/default/production\vacuum_cleaner.production.o
_SSD_current 7C 0 COMMON 1 bssCOMMON dist/default/production\vacuum_cleaner.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zas\AppData\Local\Temp\s1dg.o
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/production\vacuum_cleaner.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSD_Update E66 0 CODE 0 text1 dist/default/production\vacuum_cleaner.production.o
_SSD_Values 31 0 BANK0 1 dataBANK0 dist/default/production\vacuum_cleaner.production.o
__pmaintext DD2 0 CODE 0 maintext dist/default/production\vacuum_cleaner.production.o
SW_Update@SW_counter 2B 0 BANK0 1 bssBANK0 dist/default/production\vacuum_cleaner.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__Hinittext 0 0 ABS 0 inittext -
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\vacuum_cleaner.production.o
init_fetch0 DAC 0 CODE 0 inittext dist/default/production\vacuum_cleaner.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\vacuum_cleaner.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_SSD_Update EC0 0 CODE 0 text1 dist/default/production\vacuum_cleaner.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E66 0 CODE 0 text1 dist/default/production\vacuum_cleaner.production.o
__ptext2 D98 0 CODE 0 text2 dist/default/production\vacuum_cleaner.production.o
__ptext3 EC0 0 CODE 0 text3 dist/default/production\vacuum_cleaner.production.o
__ptext4 E18 0 CODE 0 text4 dist/default/production\vacuum_cleaner.production.o
__ptext5 F38 0 CODE 0 text5 dist/default/production\vacuum_cleaner.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\vacuum_cleaner.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D8A 0 CODE 0 idataBANK0 dist/default/production\vacuum_cleaner.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\vacuum_cleaner.production.o
_SSD_Out E18 0 CODE 0 text4 dist/default/production\vacuum_cleaner.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DB4 0 CODE 0 inittext dist/default/production\vacuum_cleaner.production.o
__end_of_main E18 0 CODE 0 maintext dist/default/production\vacuum_cleaner.production.o
_PORTB 6 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_PORTD 8 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_TRISB 86 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_TRISD 88 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
SSD_Update@SSD_counter 29 0 BANK0 1 bssBANK0 dist/default/production\vacuum_cleaner.production.o
SSD_Out@ssd 75 0 COMMON 1 cstackCOMMON dist/default/production\vacuum_cleaner.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBE 0 CODE 0 cinit dist/default/production\vacuum_cleaner.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\vacuum_cleaner.production.o
SSD_SetState@state 70 0 COMMON 1 cstackCOMMON dist/default/production\vacuum_cleaner.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DF FBE 21 2
text1 0 733 E66 2D 2
text2 0 6CC D98 A 2
text3 0 760 EC0 3C 2
text4 0 70C E18 27 2
text5 0 79C F38 43 2
maintext 0 6E9 DD2 23 2
cstackCOMMON 1 70 70 D 1
inittext 0 6D6 DAC 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
idataBANK0 0 6C5 D8A 7 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
