__size_of_SSD_Update 0 0 ABS 0
_SSD_SetState 79C 0 CODE 0
_SSD_DotState 7B 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_SSD_Data 2D 0 BANK0 1
_main 6E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
_SSD_SetValue 6CC 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_SWs_Info 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SSD_Init 760 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
SSD_Out@ssd_symbol 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
SW_Update@SW_counter 2B 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 6D6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 70C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_SSD_Out 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 733 0 CODE 0
__ptext2 6CC 0 CODE 0
__ptext3 760 0 CODE 0
__ptext4 70C 0 CODE 0
__ptext5 79C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SSD_Out@ssd 75 0 COMMON 1
__end_of_SSD_Init 79C 0 CODE 0
_SSD_Update 733 0 CODE 0
__size_of_SSD_Init 0 0 ABS 0
__end_of_SSD_Out 733 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_SSD_Out 70C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6C5 0 CODE 0
_SSD_current 7C 0 COMMON 1
SSD_SetState@ssd 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
SSD_SetValue@ssd 72 0 COMMON 1
_SSD_Values 31 0 BANK0 1
__end_of_SSD_SetState 7DF 0 CODE 0
__end_of_SSD_SetValue 6D6 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_SSD_Update 760 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6DA 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_SSD_SetState 0 0 ABS 0
__size_of_SSD_SetValue 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E9 0 CODE 0
SSD_Init@ssd 7A 0 COMMON 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
SSD_SetState@state 70 0 COMMON 1
__initialization 7DF 0 CODE 0
SSD_Update@SSD_counter 29 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
SSD_SetValue@ssd_symbol 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBE FFF CODE FBE 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 33 BANK0 20 1
text5 F38 FBD CODE F38 0
text3 EC0 F37 CODE EC0 0
text1 E66 EBF CODE E66 0
text4 E18 E65 CODE E18 0
maintext DD2 E17 CODE DD2 0
inittext DAC DD1 CODE DAC 0
text2 D98 DAB CODE D98 0
idataBANK0 D8A D97 CODE D8A 0
%locals
dist/default/production\vacuum_cleaner.production.o
C:\Users\zas\AppData\Local\Temp\s1dg.s
629 7DF 0 CODE 0
632 7DF 0 CODE 0
700 7DF 0 CODE 0
701 7E0 0 CODE 0
702 7E1 0 CODE 0
703 7E2 0 CODE 0
704 7E3 0 CODE 0
705 7E4 0 CODE 0
706 7E5 0 CODE 0
707 7E6 0 CODE 0
708 7E7 0 CODE 0
709 7E8 0 CODE 0
713 7ED 0 CODE 0
714 7EE 0 CODE 0
715 7EF 0 CODE 0
716 7F0 0 CODE 0
717 7F1 0 CODE 0
718 7F2 0 CODE 0
719 7F3 0 CODE 0
720 7F4 0 CODE 0
721 7F5 0 CODE 0
722 7F6 0 CODE 0
723 7F7 0 CODE 0
724 7F8 0 CODE 0
725 7F9 0 CODE 0
728 7FA 0 CODE 0
729 7FB 0 CODE 0
735 7FC 0 CODE 0
737 7FC 0 CODE 0
738 7FD 0 CODE 0
674 6D6 0 CODE 0
675 6D6 0 CODE 0
676 6D7 0 CODE 0
677 6D8 0 CODE 0
678 6D9 0 CODE 0
685 6DA 0 CODE 0
686 6DA 0 CODE 0
687 6DF 0 CODE 0
688 6E0 0 CODE 0
689 6E1 0 CODE 0
690 6E2 0 CODE 0
691 6E3 0 CODE 0
692 6E4 0 CODE 0
693 6E5 0 CODE 0
694 6E6 0 CODE 0
695 6E7 0 CODE 0
696 6E8 0 CODE 0
main.c
30 6E9 0 CODE 0
32 6E9 0 CODE 0
33 6EF 0 CODE 0
34 6F5 0 CODE 0
36 6FB 0 CODE 0
38 6FB 0 CODE 0
39 700 0 CODE 0
SSD.c
60 733 0 CODE 0
66 733 0 CODE 0
68 73B 0 CODE 0
72 743 0 CODE 0
76 745 0 CODE 0
78 753 0 CODE 0
80 759 0 CODE 0
81 75A 0 CODE 0
83 75B 0 CODE 0
86 75F 0 CODE 0
89 6CC 0 CODE 0
92 6CD 0 CODE 0
94 6D5 0 CODE 0
33 760 0 CODE 0
37 761 0 CODE 0
38 764 0 CODE 0
41 76E 0 CODE 0
44 76F 0 CODE 0
45 774 0 CODE 0
47 775 0 CODE 0
48 77A 0 CODE 0
50 77B 0 CODE 0
51 780 0 CODE 0
55 781 0 CODE 0
56 794 0 CODE 0
58 79B 0 CODE 0
148 70C 0 CODE 0
152 70D 0 CODE 0
153 714 0 CODE 0
154 71B 0 CODE 0
156 722 0 CODE 0
159 72A 0 CODE 0
163 732 0 CODE 0
120 79C 0 CODE 0
123 79D 0 CODE 0
126 79E 0 CODE 0
127 7AC 0 CODE 0
129 7AD 0 CODE 0
130 7BB 0 CODE 0
132 7BC 0 CODE 0
133 7CA 0 CODE 0
137 7CB 0 CODE 0
139 7DE 0 CODE 0
