%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\vacuum_cleaner.production.o
cinit CODE 0 F F 21 2
text1 CODE 0 543 543 1C 2
text2 CODE 0 1B1 1B1 9D 2
text3 CODE 0 5D8 5D8 12 2
text4 CODE 0 5EA 5EA 11 2
text5 CODE 0 55F 55F 1C 2
text6 CODE 0 595 595 19 2
text7 CODE 0 63D 63D 8 2
text8 CODE 0 618 618 B 2
text9 CODE 0 645 645 8 2
text10 CODE 0 30 30 181 2
text11 CODE 0 3CD 3CD 4E 2
text12 CODE 0 5AE 5AE 17 2
text13 CODE 0 45A 45A 2F 2
text14 CODE 0 32B 32B 53 2
text15 CODE 0 24E 24E 89 2
text16 CODE 0 653 653 4 2
text17 CODE 0 60C 60C C 2
text18 CODE 0 4B6 4B6 25 2
text19 CODE 0 37E 37E 4F 2
text20 CODE 0 489 489 2D 2
text21 CODE 0 41B 41B 3F 2
text22 CODE 0 4DB 4DB 25 2
text23 CODE 0 623 623 A 2
text24 CODE 0 5FB 5FB 11 2
text25 CODE 0 64D 64D 6 2
text26 CODE 0 57B 57B 1A 2
text27 CODE 0 525 525 1E 2
text28 CODE 0 500 500 25 2
text29 CODE 0 657 657 4 2
text30 CODE 0 65B 65B 4 2
nvBANK0 BANK0 1 49 49 4 1
idataCOMMON CODE 0 65F 65F 1 2
maintext CODE 0 2D7 2D7 54 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 34 34 D 1
inittext CODE 0 5C5 5C5 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 14 1
idataBANK0 CODE 0 62D 62D 8 2
dataBANK0 BANK0 1 41 41 8 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 635 635 8 2
bssCOMMON COMMON 1 7C 7C 1 1
$C:\Users\zas\AppData\Local\Temp\s9rk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 660-1FFF 2
ENTRY 3-3 2
ENTRY 660-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 660-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 660-1FFF 2
STRING 3-3 2
STRING 660-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\vacuum_cleaner.production.o
F cinit CODE >1335:C:\Users\zas\AppData\Local\Temp\s9rk.s
F cinit CODE >1338:C:\Users\zas\AppData\Local\Temp\s9rk.s
F cinit CODE >1432:C:\Users\zas\AppData\Local\Temp\s9rk.s
10 cinit CODE >1433:C:\Users\zas\AppData\Local\Temp\s9rk.s
11 cinit CODE >1434:C:\Users\zas\AppData\Local\Temp\s9rk.s
12 cinit CODE >1435:C:\Users\zas\AppData\Local\Temp\s9rk.s
13 cinit CODE >1436:C:\Users\zas\AppData\Local\Temp\s9rk.s
14 cinit CODE >1437:C:\Users\zas\AppData\Local\Temp\s9rk.s
15 cinit CODE >1438:C:\Users\zas\AppData\Local\Temp\s9rk.s
16 cinit CODE >1439:C:\Users\zas\AppData\Local\Temp\s9rk.s
17 cinit CODE >1440:C:\Users\zas\AppData\Local\Temp\s9rk.s
18 cinit CODE >1441:C:\Users\zas\AppData\Local\Temp\s9rk.s
1D cinit CODE >1445:C:\Users\zas\AppData\Local\Temp\s9rk.s
22 cinit CODE >1446:C:\Users\zas\AppData\Local\Temp\s9rk.s
23 cinit CODE >1465:C:\Users\zas\AppData\Local\Temp\s9rk.s
24 cinit CODE >1466:C:\Users\zas\AppData\Local\Temp\s9rk.s
25 cinit CODE >1467:C:\Users\zas\AppData\Local\Temp\s9rk.s
26 cinit CODE >1468:C:\Users\zas\AppData\Local\Temp\s9rk.s
2B cinit CODE >1471:C:\Users\zas\AppData\Local\Temp\s9rk.s
2C cinit CODE >1477:C:\Users\zas\AppData\Local\Temp\s9rk.s
2C cinit CODE >1479:C:\Users\zas\AppData\Local\Temp\s9rk.s
2D cinit CODE >1480:C:\Users\zas\AppData\Local\Temp\s9rk.s
4 intentry CODE >82:F:\Embedded systems\vacuum_cleaner\main.c
65B text30 CODE >36:F:\Embedded systems\vacuum_cleaner\Timer.c
65B text30 CODE >39:F:\Embedded systems\vacuum_cleaner\Timer.c
65E text30 CODE >41:F:\Embedded systems\vacuum_cleaner\Timer.c
657 text29 CODE >183:F:\Embedded systems\vacuum_cleaner\Motor.c
657 text29 CODE >185:F:\Embedded systems\vacuum_cleaner\Motor.c
65A text29 CODE >186:F:\Embedded systems\vacuum_cleaner\Motor.c
500 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
500 text28 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
502 text28 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
506 text28 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
50C text28 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
513 text28 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
51A text28 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
520 text28 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
524 text28 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
525 text27 CODE >28:F:\Embedded systems\vacuum_cleaner\TIMER1.c
525 text27 CODE >31:F:\Embedded systems\vacuum_cleaner\TIMER1.c
528 text27 CODE >33:F:\Embedded systems\vacuum_cleaner\TIMER1.c
53B text27 CODE >36:F:\Embedded systems\vacuum_cleaner\TIMER1.c
53E text27 CODE >37:F:\Embedded systems\vacuum_cleaner\TIMER1.c
53F text27 CODE >40:F:\Embedded systems\vacuum_cleaner\TIMER1.c
542 text27 CODE >41:F:\Embedded systems\vacuum_cleaner\TIMER1.c
57B text26 CODE >49:F:\Embedded systems\vacuum_cleaner\Timer.c
57B text26 CODE >56:F:\Embedded systems\vacuum_cleaner\Timer.c
58B text26 CODE >60:F:\Embedded systems\vacuum_cleaner\Timer.c
58C text26 CODE >63:F:\Embedded systems\vacuum_cleaner\Timer.c
590 text26 CODE >66:F:\Embedded systems\vacuum_cleaner\Timer.c
594 text26 CODE >70:F:\Embedded systems\vacuum_cleaner\Timer.c
64D text25 CODE >48:F:\Embedded systems\vacuum_cleaner\TIMER1.c
64D text25 CODE >51:F:\Embedded systems\vacuum_cleaner\TIMER1.c
652 text25 CODE >52:F:\Embedded systems\vacuum_cleaner\TIMER1.c
5FB text24 CODE >189:F:\Embedded systems\vacuum_cleaner\Motor.c
5FB text24 CODE >192:F:\Embedded systems\vacuum_cleaner\Motor.c
601 text24 CODE >194:F:\Embedded systems\vacuum_cleaner\Motor.c
606 text24 CODE >196:F:\Embedded systems\vacuum_cleaner\Motor.c
60B text24 CODE >198:F:\Embedded systems\vacuum_cleaner\Motor.c
623 text23 CODE >55:F:\Embedded systems\vacuum_cleaner\TIMER1.c
623 text23 CODE >58:F:\Embedded systems\vacuum_cleaner\TIMER1.c
628 text23 CODE >62:F:\Embedded systems\vacuum_cleaner\TIMER1.c
62B text23 CODE >65:F:\Embedded systems\vacuum_cleaner\TIMER1.c
62C text23 CODE >66:F:\Embedded systems\vacuum_cleaner\TIMER1.c
4DB text22 CODE >82:F:\Embedded systems\vacuum_cleaner\main.c
4DB text22 CODE >86:F:\Embedded systems\vacuum_cleaner\main.c
4E5 text22 CODE >88:F:\Embedded systems\vacuum_cleaner\main.c
4EA text22 CODE >94:F:\Embedded systems\vacuum_cleaner\main.c
4F4 text22 CODE >96:F:\Embedded systems\vacuum_cleaner\main.c
4F9 text22 CODE >99:F:\Embedded systems\vacuum_cleaner\main.c
41B text21 CODE >131:F:\Embedded systems\vacuum_cleaner\SSD.c
41E text21 CODE >134:F:\Embedded systems\vacuum_cleaner\SSD.c
41F text21 CODE >137:F:\Embedded systems\vacuum_cleaner\SSD.c
42B text21 CODE >138:F:\Embedded systems\vacuum_cleaner\SSD.c
42C text21 CODE >140:F:\Embedded systems\vacuum_cleaner\SSD.c
438 text21 CODE >141:F:\Embedded systems\vacuum_cleaner\SSD.c
439 text21 CODE >143:F:\Embedded systems\vacuum_cleaner\SSD.c
445 text21 CODE >144:F:\Embedded systems\vacuum_cleaner\SSD.c
446 text21 CODE >148:F:\Embedded systems\vacuum_cleaner\SSD.c
459 text21 CODE >150:F:\Embedded systems\vacuum_cleaner\SSD.c
489 text20 CODE >155:F:\Embedded systems\vacuum_cleaner\SSD.c
48C text20 CODE >159:F:\Embedded systems\vacuum_cleaner\SSD.c
493 text20 CODE >160:F:\Embedded systems\vacuum_cleaner\SSD.c
49C text20 CODE >161:F:\Embedded systems\vacuum_cleaner\SSD.c
4A5 text20 CODE >163:F:\Embedded systems\vacuum_cleaner\SSD.c
4AD text20 CODE >166:F:\Embedded systems\vacuum_cleaner\SSD.c
4B5 text20 CODE >170:F:\Embedded systems\vacuum_cleaner\SSD.c
37E text19 CODE >41:F:\Embedded systems\vacuum_cleaner\SSD.c
381 text19 CODE >45:F:\Embedded systems\vacuum_cleaner\SSD.c
384 text19 CODE >46:F:\Embedded systems\vacuum_cleaner\SSD.c
390 text19 CODE >49:F:\Embedded systems\vacuum_cleaner\SSD.c
391 text19 CODE >52:F:\Embedded systems\vacuum_cleaner\SSD.c
396 text19 CODE >53:F:\Embedded systems\vacuum_cleaner\SSD.c
399 text19 CODE >54:F:\Embedded systems\vacuum_cleaner\SSD.c
39A text19 CODE >56:F:\Embedded systems\vacuum_cleaner\SSD.c
39F text19 CODE >57:F:\Embedded systems\vacuum_cleaner\SSD.c
3A3 text19 CODE >58:F:\Embedded systems\vacuum_cleaner\SSD.c
3A4 text19 CODE >60:F:\Embedded systems\vacuum_cleaner\SSD.c
3A9 text19 CODE >61:F:\Embedded systems\vacuum_cleaner\SSD.c
3AF text19 CODE >62:F:\Embedded systems\vacuum_cleaner\SSD.c
3B0 text19 CODE >66:F:\Embedded systems\vacuum_cleaner\SSD.c
3C5 text19 CODE >67:F:\Embedded systems\vacuum_cleaner\SSD.c
3CC text19 CODE >69:F:\Embedded systems\vacuum_cleaner\SSD.c
4B6 text18 CODE >18:F:\Embedded systems\vacuum_cleaner\Display.c
4B6 text18 CODE >23:F:\Embedded systems\vacuum_cleaner\Display.c
4C2 text18 CODE >24:F:\Embedded systems\vacuum_cleaner\Display.c
4CE text18 CODE >25:F:\Embedded systems\vacuum_cleaner\Display.c
4DA text18 CODE >27:F:\Embedded systems\vacuum_cleaner\Display.c
60C text17 CODE >100:F:\Embedded systems\vacuum_cleaner\SSD.c
60F text17 CODE >103:F:\Embedded systems\vacuum_cleaner\SSD.c
617 text17 CODE >105:F:\Embedded systems\vacuum_cleaner\SSD.c
653 text16 CODE >92:F:\Embedded systems\vacuum_cleaner\VC.c
653 text16 CODE >95:F:\Embedded systems\vacuum_cleaner\VC.c
656 text16 CODE >97:F:\Embedded systems\vacuum_cleaner\VC.c
24E text15 CODE >31:F:\Embedded systems\vacuum_cleaner\Display.c
24E text15 CODE >37:F:\Embedded systems\vacuum_cleaner\Display.c
256 text15 CODE >39:F:\Embedded systems\vacuum_cleaner\Display.c
25E text15 CODE >44:F:\Embedded systems\vacuum_cleaner\Display.c
260 text15 CODE >49:F:\Embedded systems\vacuum_cleaner\Display.c
261 text15 CODE >53:F:\Embedded systems\vacuum_cleaner\Display.c
268 text15 CODE >54:F:\Embedded systems\vacuum_cleaner\Display.c
274 text15 CODE >55:F:\Embedded systems\vacuum_cleaner\Display.c
280 text15 CODE >57:F:\Embedded systems\vacuum_cleaner\Display.c
281 text15 CODE >62:F:\Embedded systems\vacuum_cleaner\Display.c
288 text15 CODE >63:F:\Embedded systems\vacuum_cleaner\Display.c
292 text15 CODE >64:F:\Embedded systems\vacuum_cleaner\Display.c
29E text15 CODE >65:F:\Embedded systems\vacuum_cleaner\Display.c
29F text15 CODE >70:F:\Embedded systems\vacuum_cleaner\Display.c
2A6 text15 CODE >71:F:\Embedded systems\vacuum_cleaner\Display.c
2B0 text15 CODE >72:F:\Embedded systems\vacuum_cleaner\Display.c
2BC text15 CODE >73:F:\Embedded systems\vacuum_cleaner\Display.c
2BD text15 CODE >79:F:\Embedded systems\vacuum_cleaner\Display.c
2D6 text15 CODE >81:F:\Embedded systems\vacuum_cleaner\Display.c
32B text14 CODE >71:F:\Embedded systems\vacuum_cleaner\Motor.c
32B text14 CODE >77:F:\Embedded systems\vacuum_cleaner\Motor.c
331 text14 CODE >80:F:\Embedded systems\vacuum_cleaner\Motor.c
338 text14 CODE >83:F:\Embedded systems\vacuum_cleaner\Motor.c
339 text14 CODE >86:F:\Embedded systems\vacuum_cleaner\Motor.c
33A text14 CODE >92:F:\Embedded systems\vacuum_cleaner\Motor.c
340 text14 CODE >96:F:\Embedded systems\vacuum_cleaner\Motor.c
342 text14 CODE >97:F:\Embedded systems\vacuum_cleaner\Motor.c
343 text14 CODE >103:F:\Embedded systems\vacuum_cleaner\Motor.c
348 text14 CODE >111:F:\Embedded systems\vacuum_cleaner\Motor.c
34E text14 CODE >116:F:\Embedded systems\vacuum_cleaner\Motor.c
352 text14 CODE >117:F:\Embedded systems\vacuum_cleaner\Motor.c
353 text14 CODE >118:F:\Embedded systems\vacuum_cleaner\Motor.c
354 text14 CODE >124:F:\Embedded systems\vacuum_cleaner\Motor.c
358 text14 CODE >126:F:\Embedded systems\vacuum_cleaner\Motor.c
35E text14 CODE >133:F:\Embedded systems\vacuum_cleaner\Motor.c
364 text14 CODE >135:F:\Embedded systems\vacuum_cleaner\Motor.c
368 text14 CODE >137:F:\Embedded systems\vacuum_cleaner\Motor.c
369 text14 CODE >142:F:\Embedded systems\vacuum_cleaner\Motor.c
36B text14 CODE >145:F:\Embedded systems\vacuum_cleaner\Motor.c
36D text14 CODE >153:F:\Embedded systems\vacuum_cleaner\Motor.c
37D text14 CODE >155:F:\Embedded systems\vacuum_cleaner\Motor.c
45A text13 CODE >71:F:\Embedded systems\vacuum_cleaner\SSD.c
45A text13 CODE >77:F:\Embedded systems\vacuum_cleaner\SSD.c
462 text13 CODE >79:F:\Embedded systems\vacuum_cleaner\SSD.c
46A text13 CODE >83:F:\Embedded systems\vacuum_cleaner\SSD.c
46C text13 CODE >87:F:\Embedded systems\vacuum_cleaner\SSD.c
47A text13 CODE >89:F:\Embedded systems\vacuum_cleaner\SSD.c
482 text13 CODE >91:F:\Embedded systems\vacuum_cleaner\SSD.c
483 text13 CODE >92:F:\Embedded systems\vacuum_cleaner\SSD.c
484 text13 CODE >94:F:\Embedded systems\vacuum_cleaner\SSD.c
488 text13 CODE >97:F:\Embedded systems\vacuum_cleaner\SSD.c
5AE text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5B1 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5B2 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5B6 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5BA text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5BC text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5BE text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5C3 text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5C4 text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
3CD text11 CODE >29:F:\Embedded systems\vacuum_cleaner\SW.c
3CD text11 CODE >31:F:\Embedded systems\vacuum_cleaner\SW.c
3CD text11 CODE >35:F:\Embedded systems\vacuum_cleaner\SW.c
3D3 text11 CODE >36:F:\Embedded systems\vacuum_cleaner\SW.c
3D7 text11 CODE >37:F:\Embedded systems\vacuum_cleaner\SW.c
3DB text11 CODE >40:F:\Embedded systems\vacuum_cleaner\SW.c
3DE text11 CODE >43:F:\Embedded systems\vacuum_cleaner\SW.c
3ED text11 CODE >44:F:\Embedded systems\vacuum_cleaner\SW.c
3FE text11 CODE >47:F:\Embedded systems\vacuum_cleaner\SW.c
40E text11 CODE >49:F:\Embedded systems\vacuum_cleaner\SW.c
41A text11 CODE >51:F:\Embedded systems\vacuum_cleaner\SW.c
30 text10 CODE >63:F:\Embedded systems\vacuum_cleaner\SW.c
30 text10 CODE >66:F:\Embedded systems\vacuum_cleaner\SW.c
30 text10 CODE >69:F:\Embedded systems\vacuum_cleaner\SW.c
38 text10 CODE >71:F:\Embedded systems\vacuum_cleaner\SW.c
40 text10 CODE >75:F:\Embedded systems\vacuum_cleaner\SW.c
42 text10 CODE >78:F:\Embedded systems\vacuum_cleaner\SW.c
43 text10 CODE >82:F:\Embedded systems\vacuum_cleaner\SW.c
65 text10 CODE >84:F:\Embedded systems\vacuum_cleaner\SW.c
6A text10 CODE >86:F:\Embedded systems\vacuum_cleaner\SW.c
7E text10 CODE >87:F:\Embedded systems\vacuum_cleaner\SW.c
84 text10 CODE >89:F:\Embedded systems\vacuum_cleaner\SW.c
9B text10 CODE >90:F:\Embedded systems\vacuum_cleaner\SW.c
A2 text10 CODE >92:F:\Embedded systems\vacuum_cleaner\SW.c
BE text10 CODE >93:F:\Embedded systems\vacuum_cleaner\SW.c
BF text10 CODE >96:F:\Embedded systems\vacuum_cleaner\SW.c
BF text10 CODE >101:F:\Embedded systems\vacuum_cleaner\SW.c
C0 text10 CODE >106:F:\Embedded systems\vacuum_cleaner\SW.c
E6 text10 CODE >109:F:\Embedded systems\vacuum_cleaner\SW.c
F7 text10 CODE >110:F:\Embedded systems\vacuum_cleaner\SW.c
F8 text10 CODE >117:F:\Embedded systems\vacuum_cleaner\SW.c
10A text10 CODE >119:F:\Embedded systems\vacuum_cleaner\SW.c
11F text10 CODE >120:F:\Embedded systems\vacuum_cleaner\SW.c
120 text10 CODE >127:F:\Embedded systems\vacuum_cleaner\SW.c
146 text10 CODE >130:F:\Embedded systems\vacuum_cleaner\SW.c
15B text10 CODE >131:F:\Embedded systems\vacuum_cleaner\SW.c
15C text10 CODE >139:F:\Embedded systems\vacuum_cleaner\SW.c
16E text10 CODE >141:F:\Embedded systems\vacuum_cleaner\SW.c
17E text10 CODE >142:F:\Embedded systems\vacuum_cleaner\SW.c
17F text10 CODE >150:F:\Embedded systems\vacuum_cleaner\SW.c
1A4 text10 CODE >152:F:\Embedded systems\vacuum_cleaner\SW.c
1B0 text10 CODE >154:F:\Embedded systems\vacuum_cleaner\SW.c
645 text9 CODE >13:F:\Embedded systems\vacuum_cleaner\Timer.c
645 text9 CODE >16:F:\Embedded systems\vacuum_cleaner\Timer.c
64B text9 CODE >19:F:\Embedded systems\vacuum_cleaner\Timer.c
64C text9 CODE >21:F:\Embedded systems\vacuum_cleaner\Timer.c
618 text8 CODE >23:F:\Embedded systems\vacuum_cleaner\Timer.c
618 text8 CODE >26:F:\Embedded systems\vacuum_cleaner\Timer.c
619 text8 CODE >28:F:\Embedded systems\vacuum_cleaner\Timer.c
61D text8 CODE >30:F:\Embedded systems\vacuum_cleaner\Timer.c
61E text8 CODE >31:F:\Embedded systems\vacuum_cleaner\Timer.c
61F text8 CODE >33:F:\Embedded systems\vacuum_cleaner\Timer.c
622 text8 CODE >35:F:\Embedded systems\vacuum_cleaner\Timer.c
63D text7 CODE >16:F:\Embedded systems\vacuum_cleaner\TIMER1.c
63D text7 CODE >19:F:\Embedded systems\vacuum_cleaner\TIMER1.c
641 text7 CODE >22:F:\Embedded systems\vacuum_cleaner\TIMER1.c
642 text7 CODE >24:F:\Embedded systems\vacuum_cleaner\TIMER1.c
643 text7 CODE >26:F:\Embedded systems\vacuum_cleaner\TIMER1.c
644 text7 CODE >27:F:\Embedded systems\vacuum_cleaner\TIMER1.c
595 text6 CODE >48:F:\Embedded systems\vacuum_cleaner\Motor.c
598 text6 CODE >52:F:\Embedded systems\vacuum_cleaner\Motor.c
59B text6 CODE >53:F:\Embedded systems\vacuum_cleaner\Motor.c
5A0 text6 CODE >57:F:\Embedded systems\vacuum_cleaner\Motor.c
5A6 text6 CODE >60:F:\Embedded systems\vacuum_cleaner\Motor.c
5AA text6 CODE >63:F:\Embedded systems\vacuum_cleaner\Motor.c
5AC text6 CODE >66:F:\Embedded systems\vacuum_cleaner\Motor.c
5AD text6 CODE >68:F:\Embedded systems\vacuum_cleaner\Motor.c
55F text5 CODE >35:F:\Embedded systems\vacuum_cleaner\VC.c
562 text5 CODE >39:F:\Embedded systems\vacuum_cleaner\VC.c
566 text5 CODE >42:F:\Embedded systems\vacuum_cleaner\VC.c
56C text5 CODE >45:F:\Embedded systems\vacuum_cleaner\VC.c
571 text5 CODE >46:F:\Embedded systems\vacuum_cleaner\VC.c
576 text5 CODE >48:F:\Embedded systems\vacuum_cleaner\VC.c
57A text5 CODE >50:F:\Embedded systems\vacuum_cleaner\VC.c
5EA text4 CODE >160:F:\Embedded systems\vacuum_cleaner\Motor.c
5ED text4 CODE >167:F:\Embedded systems\vacuum_cleaner\Motor.c
5F4 text4 CODE >170:F:\Embedded systems\vacuum_cleaner\Motor.c
5F4 text4 CODE >175:F:\Embedded systems\vacuum_cleaner\Motor.c
5F6 text4 CODE >176:F:\Embedded systems\vacuum_cleaner\Motor.c
5FA text4 CODE >178:F:\Embedded systems\vacuum_cleaner\Motor.c
5D8 text3 CODE >54:F:\Embedded systems\vacuum_cleaner\SW.c
5DB text3 CODE >58:F:\Embedded systems\vacuum_cleaner\SW.c
5E9 text3 CODE >60:F:\Embedded systems\vacuum_cleaner\SW.c
1B1 text2 CODE >100:F:\Embedded systems\vacuum_cleaner\VC.c
1B1 text2 CODE >104:F:\Embedded systems\vacuum_cleaner\VC.c
1BD text2 CODE >110:F:\Embedded systems\vacuum_cleaner\VC.c
1C1 text2 CODE >111:F:\Embedded systems\vacuum_cleaner\VC.c
1C2 text2 CODE >116:F:\Embedded systems\vacuum_cleaner\VC.c
1C6 text2 CODE >117:F:\Embedded systems\vacuum_cleaner\VC.c
1C7 text2 CODE >131:F:\Embedded systems\vacuum_cleaner\VC.c
1DC text2 CODE >136:F:\Embedded systems\vacuum_cleaner\VC.c
1E8 text2 CODE >149:F:\Embedded systems\vacuum_cleaner\VC.c
1EC text2 CODE >150:F:\Embedded systems\vacuum_cleaner\VC.c
1ED text2 CODE >155:F:\Embedded systems\vacuum_cleaner\VC.c
1F1 text2 CODE >156:F:\Embedded systems\vacuum_cleaner\VC.c
1F2 text2 CODE >164:F:\Embedded systems\vacuum_cleaner\VC.c
207 text2 CODE >168:F:\Embedded systems\vacuum_cleaner\VC.c
212 text2 CODE >173:F:\Embedded systems\vacuum_cleaner\VC.c
21A text2 CODE >176:F:\Embedded systems\vacuum_cleaner\VC.c
224 text2 CODE >181:F:\Embedded systems\vacuum_cleaner\VC.c
226 text2 CODE >184:F:\Embedded systems\vacuum_cleaner\VC.c
227 text2 CODE >194:F:\Embedded systems\vacuum_cleaner\VC.c
22B text2 CODE >195:F:\Embedded systems\vacuum_cleaner\VC.c
22C text2 CODE >200:F:\Embedded systems\vacuum_cleaner\VC.c
230 text2 CODE >201:F:\Embedded systems\vacuum_cleaner\VC.c
231 text2 CODE >207:F:\Embedded systems\vacuum_cleaner\VC.c
244 text2 CODE >215:F:\Embedded systems\vacuum_cleaner\VC.c
248 text2 CODE >217:F:\Embedded systems\vacuum_cleaner\VC.c
24D text2 CODE >220:F:\Embedded systems\vacuum_cleaner\VC.c
543 text1 CODE >57:F:\Embedded systems\vacuum_cleaner\VC.c
543 text1 CODE >64:F:\Embedded systems\vacuum_cleaner\VC.c
549 text1 CODE >67:F:\Embedded systems\vacuum_cleaner\VC.c
550 text1 CODE >72:F:\Embedded systems\vacuum_cleaner\VC.c
551 text1 CODE >83:F:\Embedded systems\vacuum_cleaner\VC.c
556 text1 CODE >86:F:\Embedded systems\vacuum_cleaner\VC.c
55E text1 CODE >87:F:\Embedded systems\vacuum_cleaner\VC.c
2D7 maintext CODE >37:F:\Embedded systems\vacuum_cleaner\main.c
2D7 maintext CODE >42:F:\Embedded systems\vacuum_cleaner\main.c
2DA maintext CODE >43:F:\Embedded systems\vacuum_cleaner\main.c
2E0 maintext CODE >44:F:\Embedded systems\vacuum_cleaner\main.c
2E5 maintext CODE >45:F:\Embedded systems\vacuum_cleaner\main.c
2EA maintext CODE >46:F:\Embedded systems\vacuum_cleaner\main.c
2EF maintext CODE >47:F:\Embedded systems\vacuum_cleaner\main.c
2F4 maintext CODE >48:F:\Embedded systems\vacuum_cleaner\main.c
2F9 maintext CODE >51:F:\Embedded systems\vacuum_cleaner\main.c
2FE maintext CODE >52:F:\Embedded systems\vacuum_cleaner\main.c
303 maintext CODE >57:F:\Embedded systems\vacuum_cleaner\main.c
308 maintext CODE >60:F:\Embedded systems\vacuum_cleaner\main.c
30B maintext CODE >62:F:\Embedded systems\vacuum_cleaner\main.c
310 maintext CODE >63:F:\Embedded systems\vacuum_cleaner\main.c
315 maintext CODE >64:F:\Embedded systems\vacuum_cleaner\main.c
31A maintext CODE >65:F:\Embedded systems\vacuum_cleaner\main.c
31F maintext CODE >66:F:\Embedded systems\vacuum_cleaner\main.c
324 maintext CODE >67:F:\Embedded systems\vacuum_cleaner\main.c
635 clrtext CODE >1452:C:\Users\zas\AppData\Local\Temp\s9rk.s
635 clrtext CODE >1453:C:\Users\zas\AppData\Local\Temp\s9rk.s
636 clrtext CODE >1454:C:\Users\zas\AppData\Local\Temp\s9rk.s
636 clrtext CODE >1455:C:\Users\zas\AppData\Local\Temp\s9rk.s
637 clrtext CODE >1456:C:\Users\zas\AppData\Local\Temp\s9rk.s
638 clrtext CODE >1457:C:\Users\zas\AppData\Local\Temp\s9rk.s
639 clrtext CODE >1458:C:\Users\zas\AppData\Local\Temp\s9rk.s
63A clrtext CODE >1459:C:\Users\zas\AppData\Local\Temp\s9rk.s
63B clrtext CODE >1460:C:\Users\zas\AppData\Local\Temp\s9rk.s
63C clrtext CODE >1461:C:\Users\zas\AppData\Local\Temp\s9rk.s
5C5 inittext CODE >1406:C:\Users\zas\AppData\Local\Temp\s9rk.s
5C5 inittext CODE >1407:C:\Users\zas\AppData\Local\Temp\s9rk.s
5C6 inittext CODE >1408:C:\Users\zas\AppData\Local\Temp\s9rk.s
5C7 inittext CODE >1409:C:\Users\zas\AppData\Local\Temp\s9rk.s
5C8 inittext CODE >1410:C:\Users\zas\AppData\Local\Temp\s9rk.s
5C9 inittext CODE >1417:C:\Users\zas\AppData\Local\Temp\s9rk.s
5C9 inittext CODE >1418:C:\Users\zas\AppData\Local\Temp\s9rk.s
5CE inittext CODE >1419:C:\Users\zas\AppData\Local\Temp\s9rk.s
5CF inittext CODE >1420:C:\Users\zas\AppData\Local\Temp\s9rk.s
5D0 inittext CODE >1421:C:\Users\zas\AppData\Local\Temp\s9rk.s
5D1 inittext CODE >1422:C:\Users\zas\AppData\Local\Temp\s9rk.s
5D2 inittext CODE >1423:C:\Users\zas\AppData\Local\Temp\s9rk.s
5D3 inittext CODE >1424:C:\Users\zas\AppData\Local\Temp\s9rk.s
5D4 inittext CODE >1425:C:\Users\zas\AppData\Local\Temp\s9rk.s
5D5 inittext CODE >1426:C:\Users\zas\AppData\Local\Temp\s9rk.s
5D6 inittext CODE >1427:C:\Users\zas\AppData\Local\Temp\s9rk.s
5D7 inittext CODE >1428:C:\Users\zas\AppData\Local\Temp\s9rk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_SWs_Info 20 0 BANK0 1 bssBANK0 dist/default/production\vacuum_cleaner.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_Firing_Pulse 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_Generic_ISR A00 0 CODE 0 text22 dist/default/production\vacuum_cleaner.production.o
_Get_actual CAE 0 CODE 0 text29 dist/default/production\vacuum_cleaner.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR1_CheckOverflow CA6 0 CODE 0 text25 dist/default/production\vacuum_cleaner.production.o
__end_of_TMR0_Init C9A 0 CODE 0 text9 dist/default/production\vacuum_cleaner.production.o
_DISP_Update 49C 0 CODE 0 text15 dist/default/production\vacuum_cleaner.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_TMR0 1 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_TMR1 E 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
___sp 0 0 STACK 2 stack C:\Users\zas\AppData\Local\Temp\s9rk.o
_main 5AE 0 CODE 0 maintext dist/default/production\vacuum_cleaner.production.o
__size_of_SSD_Update 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
btemp 7E 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
start 18 0 CODE 0 init C:\Users\zas\AppData\Local\Temp\s9rk.o
__end_of_TMR1_Init C8A 0 CODE 0 text7 dist/default/production\vacuum_cleaner.production.o
__size_of_TMR0_Init 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
TMR1_Start@Degree 76 0 COMMON 1 cstackCOMMON dist/default/production\vacuum_cleaner.production.o
_TMR1_Start A4A 0 CODE 0 text27 dist/default/production\vacuum_cleaner.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_TMR1_Init 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__end_of_Firing_Pulse C18 0 CODE 0 text24 dist/default/production\vacuum_cleaner.production.o
__end_of_SW_Update 362 0 CODE 0 text10 dist/default/production\vacuum_cleaner.production.o
__size_of_MOT_SetTargetAngle 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__size_of_SW_Update 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_VC_Init 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_Init C8A 0 CODE 0 text9 dist/default/production\vacuum_cleaner.production.o
_TMR1_Init C7A 0 CODE 0 text7 dist/default/production\vacuum_cleaner.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\zas\AppData\Local\Temp\s9rk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\zas\AppData\Local\Temp\s9rk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\zas\AppData\Local\Temp\s9rk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\zas\AppData\Local\Temp\s9rk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\zas\AppData\Local\Temp\s9rk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\zas\AppData\Local\Temp\s9rk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_SW_Update 60 0 CODE 0 text10 dist/default/production\vacuum_cleaner.production.o
_TMR1_CheckOverflow C9A 0 CODE 0 text25 dist/default/production\vacuum_cleaner.production.o
___bmul@multiplicand 34 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Get_actual CB6 0 CODE 0 text29 dist/default/production\vacuum_cleaner.production.o
MOT_Init@M 35 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
SW_GetState@sw 39 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
SSD_Out@ssd_symbol 38 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CBE 0 CODE 0 idataCOMMON dist/default/production\vacuum_cleaner.production.o
_PRESSURE_COUNTER 2B 0 BANK0 1 bssBANK0 dist/default/production\vacuum_cleaner.production.o
SSD_Init@ssd 3F 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
__end_of_TMR1_Start A86 0 CODE 0 text27 dist/default/production\vacuum_cleaner.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_TMR0_Start 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__end_of___bmul B8A 0 CODE 0 text12 dist/default/production\vacuum_cleaner.production.o
SSD_SetState@ssd 37 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_VC_GetSpeed 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 37 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
__size_of_SSD_Init 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
___stackhi 0 0 ABS 0 - C:\Users\zas\AppData\Local\Temp\s9rk.o
___stacklo 0 0 ABS 0 - C:\Users\zas\AppData\Local\Temp\s9rk.o
_ISR_FLAG 33 0 BANK0 1 bssBANK0 dist/default/production\vacuum_cleaner.production.o
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__end_of_VC_update ABE 0 CODE 0 text1 dist/default/production\vacuum_cleaner.production.o
__size_of_Generic_ISR 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__size_of_VC_update 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__end_of_VC_Init AF6 0 CODE 0 text5 dist/default/production\vacuum_cleaner.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_handling_switch_events 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\vacuum_cleaner.production.o
_SW_GetState BB0 0 CODE 0 text3 dist/default/production\vacuum_cleaner.production.o
_VC_update A86 0 CODE 0 text1 dist/default/production\vacuum_cleaner.production.o
_SSD_SetState 836 0 CODE 0 text21 dist/default/production\vacuum_cleaner.production.o
_SSD_SetValue C18 0 CODE 0 text17 dist/default/production\vacuum_cleaner.production.o
__size_of_SSD_Out 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
SSD_SetValue@ssd_symbol 34 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
clear_ram0 C6A 0 CODE 0 clrtext dist/default/production\vacuum_cleaner.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
SSD_SetValue@ssd 36 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
_SSD_Data 41 0 BANK0 1 dataBANK0 dist/default/production\vacuum_cleaner.production.o
_SSD_Init 6FC 0 CODE 0 text19 dist/default/production\vacuum_cleaner.production.o
__size_of_SW_Init 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\vacuum_cleaner.production.o
___int_sp 0 0 STACK 2 stack C:\Users\zas\AppData\Local\Temp\s9rk.o
i1___wmul A00 0 CODE 0 text28 dist/default/production\vacuum_cleaner.production.o
__end_of_SSD_Init 79A 0 CODE 0 text19 dist/default/production\vacuum_cleaner.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\vacuum_cleaner.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_TMR0_CheckOverFlow CBE 0 CODE 0 text30 dist/default/production\vacuum_cleaner.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_ofi1___wmul A4A 0 CODE 0 text28 dist/default/production\vacuum_cleaner.production.o
__size_of_SSD_SetState 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__size_of_SSD_SetValue 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_motor_state 49 0 BANK0 1 nvBANK0 dist/default/production\vacuum_cleaner.production.o
__Lstack 0 0 STACK 2 stack -
__end_of_DISP_Update 5AE 0 CODE 0 text15 dist/default/production\vacuum_cleaner.production.o
__Linittext 0 0 ABS 0 inittext -
__size_of_Get_actual 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_MOT_Update 656 0 CODE 0 text14 dist/default/production\vacuum_cleaner.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 49 0 BANK0 1 nvBANK0 dist/default/production\vacuum_cleaner.production.o
___bmul B5C 0 CODE 0 text12 dist/default/production\vacuum_cleaner.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
SW_Update@index 3B 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_PS0 408 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_PS1 409 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_PS2 40A 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_PSA 40B 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__end_of_SSD_SetState 8B4 0 CODE 0 text21 dist/default/production\vacuum_cleaner.production.o
__end_of_SSD_SetValue C30 0 CODE 0 text17 dist/default/production\vacuum_cleaner.production.o
__size_of_TMR1_CheckOverflow 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_TMR0_CheckOverFlow CB6 0 CODE 0 text30 dist/default/production\vacuum_cleaner.production.o
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\vacuum_cleaner.production.o
VC_update@VC_counter 48 0 BANK0 1 dataBANK0 dist/default/production\vacuum_cleaner.production.o
saved_w 7E 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__size_of_TMR1_Start 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_SSD_Out 96C 0 CODE 0 text20 dist/default/production\vacuum_cleaner.production.o
_SSD_current 32 0 BANK0 1 bssBANK0 dist/default/production\vacuum_cleaner.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zas\AppData\Local\Temp\s9rk.o
__end_of_SW_Init 836 0 CODE 0 text11 dist/default/production\vacuum_cleaner.production.o
_VC_GetSpeed CA6 0 CODE 0 text16 dist/default/production\vacuum_cleaner.production.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\vacuum_cleaner.production.o
_Switching_Counter 7C 0 COMMON 1 bssCOMMON dist/default/production\vacuum_cleaner.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_MOT_Update 6FC 0 CODE 0 text14 dist/default/production\vacuum_cleaner.production.o
_TMR0_ISR AF6 0 CODE 0 text26 dist/default/production\vacuum_cleaner.production.o
_TMR1_ISR C46 0 CODE 0 text23 dist/default/production\vacuum_cleaner.production.o
__ptext10 60 0 CODE 0 text10 dist/default/production\vacuum_cleaner.production.o
__ptext11 79A 0 CODE 0 text11 dist/default/production\vacuum_cleaner.production.o
__ptext12 B5C 0 CODE 0 text12 dist/default/production\vacuum_cleaner.production.o
__ptext13 8B4 0 CODE 0 text13 dist/default/production\vacuum_cleaner.production.o
__ptext14 656 0 CODE 0 text14 dist/default/production\vacuum_cleaner.production.o
__ptext15 49C 0 CODE 0 text15 dist/default/production\vacuum_cleaner.production.o
__ptext16 CA6 0 CODE 0 text16 dist/default/production\vacuum_cleaner.production.o
__ptext17 C18 0 CODE 0 text17 dist/default/production\vacuum_cleaner.production.o
__ptext18 96C 0 CODE 0 text18 dist/default/production\vacuum_cleaner.production.o
__ptext19 6FC 0 CODE 0 text19 dist/default/production\vacuum_cleaner.production.o
__ptext20 912 0 CODE 0 text20 dist/default/production\vacuum_cleaner.production.o
__ptext21 836 0 CODE 0 text21 dist/default/production\vacuum_cleaner.production.o
__ptext22 9B6 0 CODE 0 text22 dist/default/production\vacuum_cleaner.production.o
__ptext23 C46 0 CODE 0 text23 dist/default/production\vacuum_cleaner.production.o
__ptext24 BF6 0 CODE 0 text24 dist/default/production\vacuum_cleaner.production.o
__ptext25 C9A 0 CODE 0 text25 dist/default/production\vacuum_cleaner.production.o
__ptext26 AF6 0 CODE 0 text26 dist/default/production\vacuum_cleaner.production.o
__ptext27 A4A 0 CODE 0 text27 dist/default/production\vacuum_cleaner.production.o
__ptext28 A00 0 CODE 0 text28 dist/default/production\vacuum_cleaner.production.o
__ptext29 CAE 0 CODE 0 text29 dist/default/production\vacuum_cleaner.production.o
__ptext30 CB6 0 CODE 0 text30 dist/default/production\vacuum_cleaner.production.o
_SSD_Update 8B4 0 CODE 0 text13 dist/default/production\vacuum_cleaner.production.o
_SSD_Values 45 0 BANK0 1 dataBANK0 dist/default/production\vacuum_cleaner.production.o
_Generic_ISR 9B6 0 CODE 0 text22 dist/default/production\vacuum_cleaner.production.o
__pmaintext 5AE 0 CODE 0 maintext dist/default/production\vacuum_cleaner.production.o
SW_Update@SW_counter 2F 0 BANK0 1 bssBANK0 dist/default/production\vacuum_cleaner.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__end_of_TMR0_ISR B2A 0 CODE 0 text26 dist/default/production\vacuum_cleaner.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__end_of_TMR1_ISR C5A 0 CODE 0 text23 dist/default/production\vacuum_cleaner.production.o
__Hinittext 0 0 ABS 0 inittext -
__end_of_MOT_SetTargetAngle BF6 0 CODE 0 text4 dist/default/production\vacuum_cleaner.production.o
_VC_Init ABE 0 CODE 0 text5 dist/default/production\vacuum_cleaner.production.o
__size_of_MOT_Init 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\vacuum_cleaner.production.o
MOT_SetTargetAngle@M 35 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
__end_of_DISP_Init 9B6 0 CODE 0 text18 dist/default/production\vacuum_cleaner.production.o
_handling_switch_events 362 0 CODE 0 text2 dist/default/production\vacuum_cleaner.production.o
__size_of_DISP_Init 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\vacuum_cleaner.production.o
init_fetch0 B8A 0 CODE 0 inittext dist/default/production\vacuum_cleaner.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SW_GetState BD4 0 CODE 0 text3 dist/default/production\vacuum_cleaner.production.o
__size_of_DISP_Update 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_MOT_SetTargetAngle BD4 0 CODE 0 text4 dist/default/production\vacuum_cleaner.production.o
end_of_initialization 58 0 CODE 0 cinit dist/default/production\vacuum_cleaner.production.o
_DISP_Init 96C 0 CODE 0 text18 dist/default/production\vacuum_cleaner.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_SSD_Update 912 0 CODE 0 text13 dist/default/production\vacuum_cleaner.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_TMR0_Start C30 0 CODE 0 text8 dist/default/production\vacuum_cleaner.production.o
__ptext1 A86 0 CODE 0 text1 dist/default/production\vacuum_cleaner.production.o
__ptext2 362 0 CODE 0 text2 dist/default/production\vacuum_cleaner.production.o
__ptext3 BB0 0 CODE 0 text3 dist/default/production\vacuum_cleaner.production.o
__ptext4 BD4 0 CODE 0 text4 dist/default/production\vacuum_cleaner.production.o
__ptext5 ABE 0 CODE 0 text5 dist/default/production\vacuum_cleaner.production.o
__ptext6 B2A 0 CODE 0 text6 dist/default/production\vacuum_cleaner.production.o
__ptext7 C7A 0 CODE 0 text7 dist/default/production\vacuum_cleaner.production.o
__ptext8 C30 0 CODE 0 text8 dist/default/production\vacuum_cleaner.production.o
__ptext9 C8A 0 CODE 0 text9 dist/default/production\vacuum_cleaner.production.o
_Motor_speed 4C 0 BANK0 1 nvBANK0 dist/default/production\vacuum_cleaner.production.o
_MOT_Init B2A 0 CODE 0 text6 dist/default/production\vacuum_cleaner.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
MOT_Update@motor_tick_counter 7D 0 COMMON 1 dataCOMMON dist/default/production\vacuum_cleaner.production.o
__end_of_MOT_Init B5C 0 CODE 0 text6 dist/default/production\vacuum_cleaner.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_Target_firing_angle 4A 0 BANK0 1 nvBANK0 dist/default/production\vacuum_cleaner.production.o
_Actual_angle 4B 0 BANK0 1 nvBANK0 dist/default/production\vacuum_cleaner.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\vacuum_cleaner.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C5A 0 CODE 0 idataBANK0 dist/default/production\vacuum_cleaner.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_TMR0_CheckOverFlow 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\vacuum_cleaner.production.o
_T1OSCEN 83 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
SW_Init@index 39 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
_SSD_Out 912 0 CODE 0 text20 dist/default/production\vacuum_cleaner.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 B92 0 CODE 0 inittext dist/default/production\vacuum_cleaner.production.o
__end_of_TMR0_Start C46 0 CODE 0 text8 dist/default/production\vacuum_cleaner.production.o
__end_of_main 656 0 CODE 0 maintext dist/default/production\vacuum_cleaner.production.o
__size_of_MOT_Update 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_Firing_Pulse BF6 0 CODE 0 text24 dist/default/production\vacuum_cleaner.production.o
SSD_Init@symbol 3A 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
_PORTB 6 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_PORTC 7 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_PORTD 8 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_TRISB 86 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_TRISC 87 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_TRISD 88 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\vacuum_cleaner.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
_SW_Init 79A 0 CODE 0 text11 dist/default/production\vacuum_cleaner.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\vacuum_cleaner.production.o
SSD_Update@SSD_counter 2D 0 BANK0 1 bssBANK0 dist/default/production\vacuum_cleaner.production.o
SSD_Out@ssd 39 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\vacuum_cleaner.production.o
___bmul@product 36 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\vacuum_cleaner.production.o
SSD_SetState@state 34 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\vacuum_cleaner.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
__end_of_VC_GetSpeed CAE 0 CODE 0 text16 dist/default/production\vacuum_cleaner.production.o
__end_of_handling_switch_events 49C 0 CODE 0 text2 dist/default/production\vacuum_cleaner.production.o
DISP_Update@DISP_counter 29 0 BANK0 1 bssBANK0 dist/default/production\vacuum_cleaner.production.o
VC_Init@speed 37 0 BANK0 1 cstackBANK0 dist/default/production\vacuum_cleaner.production.o
__size_of_SW_GetState 0 0 ABS 0 - dist/default/production\vacuum_cleaner.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 65C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2D 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
